id,string
0,noability
1,adaptability
2,aerilate
3,aftermath
4,airlock
5,analytic
6,angerpoint
7,anticipation
8,arenatrap
9,aromaveil
10,aurabreak
11,baddreams
12,ballfetch
13,battery
14,battlearmor
15,battlebond
16,beastboost
17,berserk
18,bigpecks
19,blaze
20,bulletproof
21,cheekpouch
22,chlorophyll
23,clearbody
24,cloudnine
25,colorchange
26,comatose
27,competitive
28,compoundeyes
29,contrary
30,corrosion
31,cottondown
32,cursedbody
33,cutecharm
34,damp
35,dancer
36,darkaura
37,dauntlessshield
38,dazzling
39,defeatist
40,defiant
41,deltastream
42,desolateland
43,disguise
44,download
45,drizzle
46,drought
47,dryskin
48,earlybird
49,effectspore
50,electricsurge
51,emergencyexit
52,fairyaura
53,filter
54,flamebody
55,flareboost
56,flashfire
57,flowergift
58,flowerveil
59,fluffy
60,forecast
61,forewarn
62,friendguard
63,frisk
64,fullmetalbody
65,furcoat
66,galewings
67,galvanize
68,gluttony
69,gooey
70,gorillatactics
71,grasspelt
72,grassysurge
73,gulpmissile
74,guts
75,harvest
76,healer
77,heatproof
78,heavymetal
79,honeygather
80,hugepower
81,hungerswitch
82,hustle
83,hydration
84,hypercutter
85,icebody
86,iceface
87,icescales
88,illuminate
89,illusion
90,immunity
91,imposter
92,infiltrator
93,innardsout
94,innerfocus
95,insomnia
96,intimidate
97,intrepidsword
98,ironbarbs
99,ironfist
100,justified
101,keeneye
102,klutz
103,leafguard
104,levitate
105,libero
106,lightmetal
107,lightningrod
108,limber
109,liquidooze
110,liquidvoice
111,longreach
112,magicbounce
113,magicguard
114,magician
115,magmaarmor
116,magnetpull
117,marvelscale
118,megalauncher
119,merciless
120,mimicry
121,minus
122,mirrorarmor
123,mistysurge
124,moldbreaker
125,moody
126,motordrive
127,moxie
128,multiscale
129,multitype
130,mummy
131,naturalcure
132,neuroforce
133,neutralizinggas
134,noguard
135,normalize
136,oblivious
137,overcoat
138,overgrow
139,owntempo
140,parentalbond
141,pastelveil
142,perishbody
143,pickpocket
144,pickup
145,pixilate
146,plus
147,poisonheal
148,poisonpoint
149,poisontouch
150,powerconstruct
151,powerofalchemy
152,powerspot
153,prankster
154,pressure
155,primordialsea
156,prismarmor
157,propellertail
158,protean
159,psychicsurge
160,punkrock
161,purepower
162,queenlymajesty
163,quickfeet
164,raindish
165,rattled
166,receiver
167,reckless
168,refrigerate
169,regenerator
170,ripen
171,rivalry
172,rkssystem
173,rockhead
174,roughskin
175,runaway
176,sandforce
177,sandrush
178,sandspit
179,sandstream
180,sandveil
181,sapsipper
182,schooling
183,scrappy
184,screencleaner
185,serenegrace
186,shadowshield
187,shadowtag
188,shedskin
189,sheerforce
190,shellarmor
191,shielddust
192,shieldsdown
193,simple
194,skilllink
195,slowstart
196,slushrush
197,sniper
198,snowcloak
199,snowwarning
200,solarpower
201,solidrock
202,soulheart
203,soundproof
204,speedboost
205,stakeout
206,stall
207,stalwart
208,stamina
209,stancechange
210,static
211,steadfast
212,steamengine
213,steelworker
214,steelyspirit
215,stench
216,stickyhold
217,stormdrain
218,strongjaw
219,sturdy
220,suctioncups
221,superluck
222,surgesurfer
223,swarm
224,sweetveil
225,swiftswim
226,symbiosis
227,synchronize
228,tangledfeet
229,tanglinghair
230,technician
231,telepathy
232,teravolt
233,thickfat
234,tintedlens
235,torrent
236,toughclaws
237,toxicboost
238,trace
239,triage
240,truant
241,turboblaze
242,unaware
243,unburden
244,unnerve
245,victorystar
246,vitalspirit
247,voltabsorb
248,wanderingspirit
249,waterabsorb
250,waterbubble
251,watercompaction
252,waterveil
253,weakarmor
254,whitesmoke
255,wimpout
256,wonderguard
257,wonderskin
258,zenmode
259,mountaineer
260,rebound
261,persistent
