id,abilities
0,10000000voltthunderbolt
1,absorb
2,accelerock
3,acid
4,acidarmor
5,aciddownpour
6,acidspray
7,acrobatics
8,acupressure
9,aerialace
10,aeroblast
11,afteryou
12,agility
13,aircutter
14,airslash
15,alloutpummeling
16,allyswitch
17,amnesia
18,anchorshot
19,ancientpower
20,appleacid
21,aquajet
22,aquaring
23,aquatail
24,armthrust
25,aromatherapy
26,aromaticmist
27,assist
28,assurance
29,astonish
30,attackorder
31,attract
32,aurasphere
33,aurawheel
34,aurorabeam
35,auroraveil
36,autotomize
37,avalanche
38,babydolleyes
39,baddybad
40,banefulbunker
41,barrage
42,barrier
43,batonpass
44,beakblast
45,beatup
46,behemothbash
47,behemothblade
48,belch
49,bellydrum
50,bestow
51,bide
52,bind
53,bite
54,blackholeeclipse
55,blastburn
56,blazekick
57,blizzard
58,block
59,bloomdoom
60,blueflare
61,bodypress
62,bodyslam
63,boltbeak
64,boltstrike
65,boneclub
66,bonemerang
67,bonerush
68,boomburst
69,bounce
70,bouncybubble
71,branchpoke
72,bravebird
73,breakingswipe
74,breakneckblitz
75,brickbreak
76,brine
77,brutalswing
78,bubble
79,bubblebeam
80,bugbite
81,bugbuzz
82,bulkup
83,bulldoze
84,bulletpunch
85,bulletseed
86,burnup
87,buzzybuzz
88,calmmind
89,camouflage
90,captivate
91,catastropika
92,celebrate
93,charge
94,chargebeam
95,charm
96,chatter
97,chipaway
98,circlethrow
99,clamp
100,clangingscales
101,clangoroussoul
102,clangoroussoulblaze
103,clearsmog
104,closecombat
105,coil
106,cometpunch
107,confide
108,confuseray
109,confusion
110,constrict
111,continentalcrush
112,conversion
113,conversion2
114,copycat
115,coreenforcer
116,corkscrewcrash
117,cosmicpower
118,cottonguard
119,cottonspore
120,counter
121,courtchange
122,covet
123,crabhammer
124,craftyshield
125,crosschop
126,crosspoison
127,crunch
128,crushclaw
129,crushgrip
130,curse
131,cut
132,darkestlariat
133,darkpulse
134,darkvoid
135,dazzlinggleam
136,decorate
137,defendorder
138,defensecurl
139,defog
140,destinybond
141,detect
142,devastatingdrake
143,diamondstorm
144,dig
145,disable
146,disarmingvoice
147,discharge
148,dive
149,dizzypunch
150,doomdesire
151,doubleedge
152,doublehit
153,doubleironbash
154,doublekick
155,doubleslap
156,doubleteam
157,dracometeor
158,dragonascent
159,dragonbreath
160,dragonclaw
161,dragondance
162,dragondarts
163,dragonhammer
164,dragonpulse
165,dragonrage
166,dragonrush
167,dragontail
168,drainingkiss
169,drainpunch
170,dreameater
171,drillpeck
172,drillrun
173,drumbeating
174,dualchop
175,dynamaxcannon
176,dynamicpunch
177,earthpower
178,earthquake
179,echoedvoice
180,eerieimpulse
181,eggbomb
182,electricterrain
183,electrify
184,electroball
185,electroweb
186,embargo
187,ember
188,encore
189,endeavor
190,endure
191,energyball
192,entrainment
193,eruption
194,eternabeam
195,explosion
196,extrasensory
197,extremeevoboost
198,extremespeed
199,facade
200,fairylock
201,fairywind
202,fakeout
203,faketears
204,falsesurrender
205,falseswipe
206,featherdance
207,feint
208,feintattack
209,fellstinger
210,fierydance
211,finalgambit
212,fireblast
213,firefang
214,firelash
215,firepledge
216,firepunch
217,firespin
218,firstimpression
219,fishiousrend
220,fissure
221,flail
222,flameburst
223,flamecharge
224,flamewheel
225,flamethrower
226,flareblitz
227,flash
228,flashcannon
229,flatter
230,fleurcannon
231,fling
232,floatyfall
233,floralhealing
234,flowershield
235,fly
236,flyingpress
237,focusblast
238,focusenergy
239,focuspunch
240,followme
241,forcepalm
242,foresight
243,forestscurse
244,foulplay
245,freezedry
246,freezeshock
247,freezyfrost
248,frenzyplant
249,frostbreath
250,frustration
251,furyattack
252,furycutter
253,furyswipes
254,fusionbolt
255,fusionflare
256,futuresight
257,gastroacid
258,geargrind
259,gearup
260,genesissupernova
261,geomancy
262,gigadrain
263,gigaimpact
264,gigavolthavoc
265,glaciate
266,glare
267,glitzyglow
268,gmaxbefuddle
269,gmaxcentiferno
270,gmaxchistrike
271,gmaxcuddle
272,gmaxdepletion
273,gmaxfinale
274,gmaxfoamburst
275,gmaxgoldrush
276,gmaxgravitas
277,gmaxmalodor
278,gmaxmeltdown
279,gmaxreplenish
280,gmaxresonance
281,gmaxsandblast
282,gmaxsmite
283,gmaxsnooze
284,gmaxsteelsurge
285,grassknot
286,grasspledge
287,grasswhistle
288,grassyterrain
289,gravapple
290,gravity
291,growl
292,growth
293,grudge
294,guardianofalola
295,guardsplit
296,guardswap
297,guillotine
298,gunkshot
299,gust
300,gyroball
301,hail
302,hammerarm
303,happyhour
304,harden
305,haze
306,headbutt
307,headcharge
308,headsmash
309,healbell
310,healblock
311,healingwish
312,healorder
313,healpulse
314,heartstamp
315,heartswap
316,heatcrash
317,heatwave
318,heavyslam
319,helpinghand
320,hex
321,hiddenpower
322,hiddenpowerbug
323,hiddenpowerdark
324,hiddenpowerdragon
325,hiddenpowerelectric
326,hiddenpowerfighting
327,hiddenpowerfire
328,hiddenpowerflying
329,hiddenpowerghost
330,hiddenpowergrass
331,hiddenpowerground
332,hiddenpowerice
333,hiddenpowerpoison
334,hiddenpowerpsychic
335,hiddenpowerrock
336,hiddenpowersteel
337,hiddenpowerwater
338,highhorsepower
339,highjumpkick
340,holdback
341,holdhands
342,honeclaws
343,hornattack
344,horndrill
345,hornleech
346,howl
347,hurricane
348,hydrocannon
349,hydropump
350,hydrovortex
351,hyperbeam
352,hyperfang
353,hyperspacefury
354,hyperspacehole
355,hypervoice
356,hypnosis
357,iceball
358,icebeam
359,iceburn
360,icefang
361,icehammer
362,icepunch
363,iceshard
364,iciclecrash
365,iciclespear
366,icywind
367,imprison
368,incinerate
369,inferno
370,infernooverdrive
371,infestation
372,ingrain
373,instruct
374,iondeluge
375,irondefense
376,ironhead
377,irontail
378,jawlock
379,judgment
380,jumpkick
381,karatechop
382,kinesis
383,kingsshield
384,knockoff
385,landswrath
386,laserfocus
387,lastresort
388,lavaplume
389,leafage
390,leafblade
391,leafstorm
392,leaftornado
393,leechlife
394,leechseed
395,leer
396,letssnuggleforever
397,lick
398,lifedew
399,lightofruin
400,lightscreen
401,lightthatburnsthesky
402,liquidation
403,lockon
404,lovelykiss
405,lowkick
406,lowsweep
407,luckychant
408,lunardance
409,lunge
410,lusterpurge
411,machpunch
412,magicalleaf
413,magiccoat
414,magicpowder
415,magicroom
416,magikarpsrevenge
417,magmastorm
418,magnetbomb
419,magneticflux
420,magnetrise
421,magnitude
422,maliciousmoonsault
423,matblock
424,maxairstream
425,maxdarkness
426,maxflare
427,maxflutterby
428,maxgeyser
429,maxguard
430,maxhailstorm
431,maxknuckle
432,maxlightning
433,maxmindstorm
434,maxooze
435,maxovergrowth
436,maxphantasm
437,maxquake
438,maxrockfall
439,maxstarfall
440,maxsteelspike
441,maxstrike
442,maxwyrmwind
443,meanlook
444,meditate
445,mefirst
446,megadrain
447,megahorn
448,megakick
449,megapunch
450,memento
451,menacingmoonrazemaelstrom
452,metalburst
453,metalclaw
454,metalsound
455,meteorassault
456,meteormash
457,metronome
458,milkdrink
459,mimic
460,mindblown
461,mindreader
462,minimize
463,miracleeye
464,mirrorcoat
465,mirrormove
466,mirrorshot
467,mist
468,mistball
469,mistyterrain
470,moonblast
471,moongeistbeam
472,moonlight
473,morningsun
474,mudbomb
475,mudshot
476,mudslap
477,mudsport
478,muddywater
479,multiattack
480,mysticalfire
481,nastyplot
482,naturalgift
483,naturepower
484,naturesmadness
485,needlearm
486,neverendingnightmare
487,nightdaze
488,nightmare
489,nightshade
490,nightslash
491,nobleroar
492,noretreat
493,nuzzle
494,oblivionwing
495,obstruct
496,oceanicoperetta
497,octazooka
498,octolock
499,odorsleuth
500,ominouswind
501,originpulse
502,outrage
503,overdrive
504,overheat
505,painsplit
506,paleowave
507,paraboliccharge
508,partingshot
509,payback
510,payday
511,peck
512,perishsong
513,petalblizzard
514,petaldance
515,phantomforce
516,photongeyser
517,pikapapow
518,pinmissile
519,plasmafists
520,playnice
521,playrough
522,pluck
523,poisonfang
524,poisongas
525,poisonjab
526,poisonpowder
527,poisonsting
528,poisontail
529,pollenpuff
530,pound
531,powder
532,powdersnow
533,powergem
534,powersplit
535,powerswap
536,powertrick
537,powertrip
538,poweruppunch
539,powerwhip
540,precipiceblades
541,present
542,prismaticlaser
543,protect
544,psybeam
545,psychup
546,psychic
547,psychicfangs
548,psychicterrain
549,psychoboost
550,psychocut
551,psychoshift
552,psyshock
553,psystrike
554,psywave
555,pulverizingpancake
556,punishment
557,purify
558,pursuit
559,pyroball
560,quash
561,quickattack
562,quickguard
563,quiverdance
564,rage
565,ragepowder
566,raindance
567,rapidspin
568,razorleaf
569,razorshell
570,razorwind
571,recover
572,recycle
573,reflect
574,reflecttype
575,refresh
576,relicsong
577,rest
578,retaliate
579,return
580,revelationdance
581,revenge
582,reversal
583,roar
584,roaroftime
585,rockblast
586,rockclimb
587,rockpolish
588,rockslide
589,rocksmash
590,rockthrow
591,rocktomb
592,rockwrecker
593,roleplay
594,rollingkick
595,rollout
596,roost
597,rototiller
598,round
599,sacredfire
600,sacredsword
601,safeguard
602,sandattack
603,sandstorm
604,sandtomb
605,sappyseed
606,savagespinout
607,scald
608,scaryface
609,scratch
610,screech
611,searingshot
612,searingsunrazesmash
613,secretpower
614,secretsword
615,seedbomb
616,seedflare
617,seismictoss
618,selfdestruct
619,shadowball
620,shadowbone
621,shadowclaw
622,shadowforce
623,shadowpunch
624,shadowsneak
625,shadowstrike
626,sharpen
627,shatteredpsyche
628,sheercold
629,shellsmash
630,shelltrap
631,shiftgear
632,shockwave
633,shoreup
634,signalbeam
635,silverwind
636,simplebeam
637,sing
638,sinisterarrowraid
639,sizzlyslide
640,sketch
641,skillswap
642,skullbash
643,skyattack
644,skydrop
645,skyuppercut
646,slackoff
647,slam
648,slash
649,sleeppowder
650,sleeptalk
651,sludge
652,sludgebomb
653,sludgewave
654,smackdown
655,smartstrike
656,smellingsalts
657,smog
658,smokescreen
659,snaptrap
660,snarl
661,snatch
662,snipeshot
663,snore
664,soak
665,softboiled
666,solarbeam
667,solarblade
668,sonicboom
669,soulstealing7starstrike
670,spacialrend
671,spark
672,sparklingaria
673,sparklyswirl
674,spectralthief
675,speedswap
676,spiderweb
677,spikecannon
678,spikes
679,spikyshield
680,spiritbreak
681,spiritshackle
682,spitup
683,spite
684,splash
685,splinteredstormshards
686,splishysplash
687,spore
688,spotlight
689,stealthrock
690,steameruption
691,steamroller
692,steelbeam
693,steelwing
694,stickyweb
695,stockpile
696,stokedsparksurfer
697,stomp
698,stompingtantrum
699,stoneedge
700,storedpower
701,stormthrow
702,strangesteam
703,strength
704,strengthsap
705,stringshot
706,struggle
707,strugglebug
708,stuffcheeks
709,stunspore
710,submission
711,substitute
712,subzeroslammer
713,suckerpunch
714,sunnyday
715,sunsteelstrike
716,superfang
717,superpower
718,supersonic
719,supersonicskystrike
720,surf
721,swagger
722,swallow
723,sweetkiss
724,sweetscent
725,swift
726,switcheroo
727,swordsdance
728,synchronoise
729,synthesis
730,tackle
731,tailglow
732,tailslap
733,tailwhip
734,tailwind
735,takedown
736,tarshot
737,taunt
738,tearfullook
739,teatime
740,technoblast
741,tectonicrage
742,teeterdance
743,telekinesis
744,teleport
745,thief
746,thousandarrows
747,thousandwaves
748,thrash
749,throatchop
750,thunder
751,thunderbolt
752,thunderfang
753,thunderpunch
754,thundershock
755,thunderwave
756,tickle
757,topsyturvy
758,torment
759,toxic
760,toxicspikes
761,toxicthread
762,transform
763,triattack
764,trick
765,trickortreat
766,trickroom
767,triplekick
768,tropkick
769,trumpcard
770,twineedle
771,twinkletackle
772,twister
773,uturn
774,uproar
775,vacuumwave
776,vcreate
777,veeveevolley
778,venomdrench
779,venoshock
780,vicegrip
781,vinewhip
782,vitalthrow
783,voltswitch
784,volttackle
785,wakeupslap
786,waterfall
787,watergun
788,waterpledge
789,waterpulse
790,watershuriken
791,watersport
792,waterspout
793,weatherball
794,whirlpool
795,whirlwind
796,wideguard
797,wildcharge
798,willowisp
799,wingattack
800,wish
801,withdraw
802,wonderroom
803,woodhammer
804,workup
805,worryseed
806,wrap
807,wringout
808,xscissor
809,yawn
810,zapcannon
811,zenheadbutt
812,zingzap
813,zippyzap
