dex,string,name,hp,atk,def,spa,spd,spe,bst,type1,type2,abil1,abil2,abilh,abile
1,bulbasaur,Bulbasaur,45,49,49,65,65,45,318,Grass,Poison,Overgrow,,Chlorophyll,
2,ivysaur,Ivysaur,60,62,63,80,80,60,405,Grass,Poison,Overgrow,,Chlorophyll,
3,venusaur,Venusaur,80,82,83,100,100,80,525,Grass,Poison,Overgrow,,Chlorophyll,
3,venusaurmega,Venusaur-Mega,80,100,123,122,120,80,625,Grass,Poison,Thick Fat,,,
4,charmander,Charmander,39,52,43,60,50,65,309,Fire,,Blaze,,Solar Power,
5,charmeleon,Charmeleon,58,64,58,80,65,80,405,Fire,,Blaze,,Solar Power,
6,charizard,Charizard,78,84,78,109,85,100,534,Fire,Flying,Blaze,,Solar Power,
6,charizardmegax,Charizard-Mega-X,78,130,111,130,85,100,634,Fire,Dragon,Tough Claws,,,
6,charizardmegay,Charizard-Mega-Y,78,104,78,159,115,100,634,Fire,Flying,Drought,,,
6,charizardgmax,Charizard-Gmax,78,84,78,109,85,100,534,Fire,Flying,Blaze,,Solar Power,
7,squirtle,Squirtle,44,48,65,50,64,43,314,Water,,Torrent,,Rain Dish,
8,wartortle,Wartortle,59,63,80,65,80,58,405,Water,,Torrent,,Rain Dish,
9,blastoise,Blastoise,79,83,100,85,105,78,530,Water,,Torrent,,Rain Dish,
9,blastoisemega,Blastoise-Mega,79,103,120,135,115,78,630,Water,,Mega Launcher,,,
10,caterpie,Caterpie,45,30,35,20,20,45,195,Bug,,Shield Dust,,Run Away,
11,metapod,Metapod,50,20,55,25,25,30,205,Bug,,Shed Skin,,,
12,butterfree,Butterfree,60,45,50,90,80,70,395,Bug,Flying,Compound Eyes,,Tinted Lens,
12,butterfreegmax,Butterfree-Gmax,60,45,50,90,80,70,395,Bug,Flying,Compound Eyes,,Tinted Lens,
13,weedle,Weedle,40,35,30,20,20,50,195,Bug,Poison,Shield Dust,,Run Away,
14,kakuna,Kakuna,45,25,50,25,25,35,205,Bug,Poison,Shed Skin,,,
15,beedrill,Beedrill,65,90,40,45,80,75,395,Bug,Poison,Swarm,,Sniper,
15,beedrillmega,Beedrill-Mega,65,150,40,15,80,145,495,Bug,Poison,Adaptability,,,
16,pidgey,Pidgey,40,45,40,35,35,56,251,Normal,Flying,Keen Eye,Tangled Feet,Big Pecks,
17,pidgeotto,Pidgeotto,63,60,55,50,50,71,349,Normal,Flying,Keen Eye,Tangled Feet,Big Pecks,
18,pidgeot,Pidgeot,83,80,75,70,70,101,479,Normal,Flying,Keen Eye,Tangled Feet,Big Pecks,
18,pidgeotmega,Pidgeot-Mega,83,80,80,135,80,121,579,Normal,Flying,No Guard,,,
19,rattata,Rattata,30,56,35,25,35,72,253,Normal,,Run Away,Guts,Hustle,
19,rattataalola,Rattata-Alola,30,56,35,25,35,72,253,Dark,Normal,Gluttony,Hustle,Thick Fat,
20,raticate,Raticate,55,81,60,50,70,97,413,Normal,,Run Away,Guts,Hustle,
20,raticatealola,Raticate-Alola,75,71,70,40,80,77,413,Dark,Normal,Gluttony,Hustle,Thick Fat,
20,raticatealolatotem,Raticate-Alola-Totem,75,71,70,40,80,77,413,Dark,Normal,Thick Fat,,,
21,spearow,Spearow,40,60,30,31,31,70,262,Normal,Flying,Keen Eye,,Sniper,
22,fearow,Fearow,65,90,65,61,61,100,442,Normal,Flying,Keen Eye,,Sniper,
23,ekans,Ekans,35,60,44,40,54,55,288,Poison,,Intimidate,Shed Skin,Unnerve,
24,arbok,Arbok,60,95,69,65,79,80,448,Poison,,Intimidate,Shed Skin,Unnerve,
25,pikachu,Pikachu,35,55,40,50,50,90,320,Electric,,Static,,Lightning Rod,
25,pikachucosplay,Pikachu-Cosplay,35,55,40,50,50,90,320,Electric,,Lightning Rod,,,
25,pikachurockstar,Pikachu-Rock-Star,35,55,40,50,50,90,320,Electric,,Lightning Rod,,,
25,pikachubelle,Pikachu-Belle,35,55,40,50,50,90,320,Electric,,Lightning Rod,,,
25,pikachupopstar,Pikachu-Pop-Star,35,55,40,50,50,90,320,Electric,,Lightning Rod,,,
25,pikachuphd,Pikachu-PhD,35,55,40,50,50,90,320,Electric,,Lightning Rod,,,
25,pikachulibre,Pikachu-Libre,35,55,40,50,50,90,320,Electric,,Lightning Rod,,,
25,pikachuoriginal,Pikachu-Original,35,55,40,50,50,90,320,Electric,,Static,,Lightning Rod,
25,pikachuhoenn,Pikachu-Hoenn,35,55,40,50,50,90,320,Electric,,Static,,Lightning Rod,
25,pikachusinnoh,Pikachu-Sinnoh,35,55,40,50,50,90,320,Electric,,Static,,Lightning Rod,
25,pikachuunova,Pikachu-Unova,35,55,40,50,50,90,320,Electric,,Static,,Lightning Rod,
25,pikachukalos,Pikachu-Kalos,35,55,40,50,50,90,320,Electric,,Static,,Lightning Rod,
25,pikachualola,Pikachu-Alola,35,55,40,50,50,90,320,Electric,,Static,,Lightning Rod,
25,pikachupartner,Pikachu-Partner,35,55,40,50,50,90,320,Electric,,Static,,Lightning Rod,
25,pikachustarter,Pikachu-Starter,45,80,50,75,60,120,430,Electric,,Static,,Lightning Rod,
12,pikachugmax,Pikachu-Gmax,35,55,40,50,50,90,320,Electric,,Static,,Lightning Rod,
26,raichu,Raichu,60,90,55,90,80,110,485,Electric,,Static,,Lightning Rod,
26,raichualola,Raichu-Alola,60,85,50,95,85,110,485,Electric,Psychic,Surge Surfer,,,
27,sandshrew,Sandshrew,50,75,85,20,30,40,300,Ground,,Sand Veil,,Sand Rush,
27,sandshrewalola,Sandshrew-Alola,50,75,90,10,35,40,300,Ice,Steel,Snow Cloak,,Slush Rush,
28,sandslash,Sandslash,75,100,110,45,55,65,450,Ground,,Sand Veil,,Sand Rush,
28,sandslashalola,Sandslash-Alola,75,100,120,25,65,65,450,Ice,Steel,Snow Cloak,,Slush Rush,
29,nidoranf,Nidoran-F,55,47,52,40,40,41,275,Poison,,Poison Point,Rivalry,Hustle,
30,nidorina,Nidorina,70,62,67,55,55,56,365,Poison,,Poison Point,Rivalry,Hustle,
31,nidoqueen,Nidoqueen,90,92,87,75,85,76,505,Poison,Ground,Poison Point,Rivalry,Sheer Force,
32,nidoranm,Nidoran-M,46,57,40,40,40,50,273,Poison,,Poison Point,Rivalry,Hustle,
33,nidorino,Nidorino,61,72,57,55,55,65,365,Poison,,Poison Point,Rivalry,Hustle,
34,nidoking,Nidoking,81,102,77,85,75,85,505,Poison,Ground,Poison Point,Rivalry,Sheer Force,
35,clefairy,Clefairy,70,45,48,60,65,35,323,Fairy,,Cute Charm,Magic Guard,Friend Guard,
36,clefable,Clefable,95,70,73,95,90,60,483,Fairy,,Cute Charm,Magic Guard,Unaware,
37,vulpix,Vulpix,38,41,40,50,65,65,299,Fire,,Flash Fire,,Drought,
37,vulpixalola,Vulpix-Alola,38,41,40,50,65,65,299,Ice,,Snow Cloak,,Snow Warning,
38,ninetales,Ninetales,73,76,75,81,100,100,505,Fire,,Flash Fire,,Drought,
38,ninetalesalola,Ninetales-Alola,73,67,75,81,100,109,505,Ice,Fairy,Snow Cloak,,Snow Warning,
39,jigglypuff,Jigglypuff,115,45,20,45,25,20,270,Normal,Fairy,Cute Charm,Competitive,Friend Guard,
40,wigglytuff,Wigglytuff,140,70,45,85,50,45,435,Normal,Fairy,Cute Charm,Competitive,Frisk,
41,zubat,Zubat,40,45,35,30,40,55,245,Poison,Flying,Inner Focus,,Infiltrator,
42,golbat,Golbat,75,80,70,65,75,90,455,Poison,Flying,Inner Focus,,Infiltrator,
43,oddish,Oddish,45,50,55,75,65,30,320,Grass,Poison,Chlorophyll,,Run Away,
44,gloom,Gloom,60,65,70,85,75,40,395,Grass,Poison,Chlorophyll,,Stench,
45,vileplume,Vileplume,75,80,85,110,90,50,490,Grass,Poison,Chlorophyll,,Effect Spore,
46,paras,Paras,35,70,55,45,55,25,285,Bug,Grass,Effect Spore,Dry Skin,Damp,
47,parasect,Parasect,60,95,80,60,80,30,405,Bug,Grass,Effect Spore,Dry Skin,Damp,
48,venonat,Venonat,60,55,50,40,55,45,305,Bug,Poison,Compound Eyes,Tinted Lens,Run Away,
49,venomoth,Venomoth,70,65,60,90,75,90,450,Bug,Poison,Shield Dust,Tinted Lens,Wonder Skin,
50,diglett,Diglett,10,55,25,35,45,95,265,Ground,,Sand Veil,Arena Trap,Sand Force,
50,diglettalola,Diglett-Alola,10,55,30,35,45,90,265,Ground,Steel,Sand Veil,Tangling Hair,Sand Force,
51,dugtrio,Dugtrio,35,100,50,50,70,120,425,Ground,,Sand Veil,Arena Trap,Sand Force,
51,dugtrioalola,Dugtrio-Alola,35,100,60,50,70,110,425,Ground,Steel,Sand Veil,Tangling Hair,Sand Force,
52,meowth,Meowth,40,45,35,40,40,90,290,Normal,,Pickup,Technician,Unnerve,
52,meowthalola,Meowth-Alola,40,35,35,50,40,90,290,Dark,,Pickup,Technician,Rattled,
52,meowthgalar,Meowth-Galar,50,65,55,40,40,40,290,Steel,,Pickup,Tough Claws,Unnerve,
52,meowthgmax,Meowth-Gmax,40,45,35,40,40,90,290,Normal,,Pickup,Technician,Unnerve,
53,persian,Persian,65,70,60,65,65,115,440,Normal,,Limber,Technician,Unnerve,
53,persianalola,Persian-Alola,65,60,60,75,65,115,440,Dark,,Fur Coat,Technician,Rattled,
54,psyduck,Psyduck,50,52,48,65,50,55,320,Water,,Damp,Cloud Nine,Swift Swim,
55,golduck,Golduck,80,82,78,95,80,85,500,Water,,Damp,Cloud Nine,Swift Swim,
56,mankey,Mankey,40,80,35,35,45,70,305,Fighting,,Vital Spirit,Anger Point,Defiant,
57,primeape,Primeape,65,105,60,60,70,95,455,Fighting,,Vital Spirit,Anger Point,Defiant,
58,growlithe,Growlithe,55,70,45,70,50,60,350,Fire,,Intimidate,Flash Fire,Justified,
59,arcanine,Arcanine,90,110,80,100,80,95,555,Fire,,Intimidate,Flash Fire,Justified,
60,poliwag,Poliwag,40,50,40,40,40,90,300,Water,,Water Absorb,Damp,Swift Swim,
61,poliwhirl,Poliwhirl,65,65,65,50,50,90,385,Water,,Water Absorb,Damp,Swift Swim,
62,poliwrath,Poliwrath,90,95,95,70,90,70,510,Water,Fighting,Water Absorb,Damp,Swift Swim,
63,abra,Abra,25,20,15,105,55,90,310,Psychic,,Synchronize,Inner Focus,Magic Guard,
64,kadabra,Kadabra,40,35,30,120,70,105,400,Psychic,,Synchronize,Inner Focus,Magic Guard,
65,alakazam,Alakazam,55,50,45,135,95,120,500,Psychic,,Synchronize,Inner Focus,Magic Guard,
65,alakazammega,Alakazam-Mega,55,50,65,175,105,150,600,Psychic,,Trace,,,
66,machop,Machop,70,80,50,35,35,35,305,Fighting,,Guts,No Guard,Steadfast,
67,machoke,Machoke,80,100,70,50,60,45,405,Fighting,,Guts,No Guard,Steadfast,
68,machamp,Machamp,90,130,80,65,85,55,505,Fighting,,Guts,No Guard,Steadfast,
68,machampgmax,Machamp-Gmax,90,130,80,65,85,55,505,Fighting,,Guts,No Guard,Steadfast,
69,bellsprout,Bellsprout,50,75,35,70,30,40,300,Grass,Poison,Chlorophyll,,Gluttony,
70,weepinbell,Weepinbell,65,90,50,85,45,55,390,Grass,Poison,Chlorophyll,,Gluttony,
71,victreebel,Victreebel,80,105,65,100,70,70,490,Grass,Poison,Chlorophyll,,Gluttony,
72,tentacool,Tentacool,40,40,35,50,100,70,335,Water,Poison,Clear Body,Liquid Ooze,Rain Dish,
73,tentacruel,Tentacruel,80,70,65,80,120,100,515,Water,Poison,Clear Body,Liquid Ooze,Rain Dish,
74,geodude,Geodude,40,80,100,30,30,20,300,Rock,Ground,Rock Head,Sturdy,Sand Veil,
74,geodudealola,Geodude-Alola,40,80,100,30,30,20,300,Rock,Electric,Magnet Pull,Sturdy,Galvanize,
75,graveler,Graveler,55,95,115,45,45,35,390,Rock,Ground,Rock Head,Sturdy,Sand Veil,
75,graveleralola,Graveler-Alola,55,95,115,45,45,35,390,Rock,Electric,Magnet Pull,Sturdy,Galvanize,
76,golem,Golem,80,120,130,55,65,45,495,Rock,Ground,Rock Head,Sturdy,Sand Veil,
76,golemalola,Golem-Alola,80,120,130,55,65,45,495,Rock,Electric,Magnet Pull,Sturdy,Galvanize,
77,ponyta,Ponyta,50,85,55,65,65,90,410,Fire,,Run Away,Flash Fire,Flame Body,
77,ponytagalar,Ponyta-Galar,50,85,55,65,65,90,410,Psychic,,Run Away,Pastel Veil,Anticipation,
78,rapidash,Rapidash,65,100,70,80,80,105,500,Fire,,Run Away,Flash Fire,Flame Body,
78,rapidashgalar,Rapidash-Galar,65,100,70,80,80,105,500,Psychic,Fairy,Run Away,Pastel Veil,Anticipation,
79,slowpoke,Slowpoke,90,65,65,40,40,15,315,Water,Psychic,Oblivious,Own Tempo,Regenerator,
80,slowbro,Slowbro,95,75,110,100,80,30,490,Water,Psychic,Oblivious,Own Tempo,Regenerator,
80,slowbromega,Slowbro-Mega,95,75,180,130,80,30,590,Water,Psychic,Shell Armor,,,
81,magnemite,Magnemite,25,35,70,95,55,45,325,Electric,Steel,Magnet Pull,Sturdy,Analytic,
82,magneton,Magneton,50,60,95,120,70,70,465,Electric,Steel,Magnet Pull,Sturdy,Analytic,
83,farfetchd,Farfetch'd,52,90,55,58,62,60,377,Normal,Flying,Keen Eye,Inner Focus,Defiant,
83,farfetchdgalar,Farfetch'd-Galar,52,95,55,58,62,55,377,Fighting,,Steadfast,,Scrappy,
84,doduo,Doduo,35,85,45,35,35,75,310,Normal,Flying,Run Away,Early Bird,Tangled Feet,
85,dodrio,Dodrio,60,110,70,60,60,110,470,Normal,Flying,Run Away,Early Bird,Tangled Feet,
86,seel,Seel,65,45,55,45,70,45,325,Water,,Thick Fat,Hydration,Ice Body,
87,dewgong,Dewgong,90,70,80,70,95,70,475,Water,Ice,Thick Fat,Hydration,Ice Body,
88,grimer,Grimer,80,80,50,40,50,25,325,Poison,,Stench,Sticky Hold,Poison Touch,
88,grimeralola,Grimer-Alola,80,80,50,40,50,25,325,Poison,Dark,Poison Touch,Gluttony,Power of Alchemy,
89,muk,Muk,105,105,75,65,100,50,500,Poison,,Stench,Sticky Hold,Poison Touch,
89,mukalola,Muk-Alola,105,105,75,65,100,50,500,Poison,Dark,Poison Touch,Gluttony,Power of Alchemy,
90,shellder,Shellder,30,65,100,45,25,40,305,Water,,Shell Armor,Skill Link,Overcoat,
91,cloyster,Cloyster,50,95,180,85,45,70,525,Water,Ice,Shell Armor,Skill Link,Overcoat,
92,gastly,Gastly,30,35,30,100,35,80,310,Ghost,Poison,Levitate,,,
93,haunter,Haunter,45,50,45,115,55,95,405,Ghost,Poison,Levitate,,,
94,gengar,Gengar,60,65,60,130,75,110,500,Ghost,Poison,Cursed Body,,,
94,gengarmega,Gengar-Mega,60,65,80,170,95,130,600,Ghost,Poison,Shadow Tag,,,
94,gengargmax,Gengar-Gmax,60,65,60,130,75,110,500,Ghost,Poison,Cursed Body,,,
95,onix,Onix,35,45,160,30,45,70,385,Rock,Ground,Rock Head,Sturdy,Weak Armor,
96,drowzee,Drowzee,60,48,45,43,90,42,328,Psychic,,Insomnia,Forewarn,Inner Focus,
97,hypno,Hypno,85,73,70,73,115,67,483,Psychic,,Insomnia,Forewarn,Inner Focus,
98,krabby,Krabby,30,105,90,25,25,50,325,Water,,Hyper Cutter,Shell Armor,Sheer Force,
99,kingler,Kingler,55,130,115,50,50,75,475,Water,,Hyper Cutter,Shell Armor,Sheer Force,
99,kinglergmax,Kingler-Gmax,55,130,115,50,50,75,475,Water,,Hyper Cutter,Shell Armor,Sheer Force,
100,voltorb,Voltorb,40,30,50,55,55,100,330,Electric,,Soundproof,Static,Aftermath,
101,electrode,Electrode,60,50,70,80,80,150,490,Electric,,Soundproof,Static,Aftermath,
102,exeggcute,Exeggcute,60,40,80,60,45,40,325,Grass,Psychic,Chlorophyll,,Harvest,
103,exeggutor,Exeggutor,95,95,85,125,75,55,530,Grass,Psychic,Chlorophyll,,Harvest,
103,exeggutoralola,Exeggutor-Alola,95,105,85,125,75,45,530,Grass,Dragon,Frisk,,Harvest,
104,cubone,Cubone,50,50,95,40,50,35,320,Ground,,Rock Head,Lightning Rod,Battle Armor,
105,marowak,Marowak,60,80,110,50,80,45,425,Ground,,Rock Head,Lightning Rod,Battle Armor,
105,marowakalola,Marowak-Alola,60,80,110,50,80,45,425,Fire,Ghost,Cursed Body,Lightning Rod,Rock Head,
105,marowakalolatotem,Marowak-Alola-Totem,60,80,110,50,80,45,425,Fire,Ghost,Rock Head,,,
106,hitmonlee,Hitmonlee,50,120,53,35,110,87,455,Fighting,,Limber,Reckless,Unburden,
107,hitmonchan,Hitmonchan,50,105,79,35,110,76,455,Fighting,,Keen Eye,Iron Fist,Inner Focus,
108,lickitung,Lickitung,90,55,75,60,75,30,385,Normal,,Own Tempo,Oblivious,Cloud Nine,
109,koffing,Koffing,40,65,95,60,45,35,340,Poison,,Levitate,Neutralizing Gas,Stench,
110,weezing,Weezing,65,90,120,85,70,60,490,Poison,,Levitate,Neutralizing Gas,Stench,
110,weezinggalar,Weezing-Galar,65,90,120,85,70,60,490,Poison,Fairy,Levitate,Neutralizing Gas,Misty Surge,
111,rhyhorn,Rhyhorn,80,85,95,30,30,25,345,Ground,Rock,Lightning Rod,Rock Head,Reckless,
112,rhydon,Rhydon,105,130,120,45,45,40,485,Ground,Rock,Lightning Rod,Rock Head,Reckless,
113,chansey,Chansey,250,5,5,35,105,50,450,Normal,,Natural Cure,Serene Grace,Healer,
114,tangela,Tangela,65,55,115,100,40,60,435,Grass,,Chlorophyll,Leaf Guard,Regenerator,
115,kangaskhan,Kangaskhan,105,95,80,40,80,90,490,Normal,,Early Bird,Scrappy,Inner Focus,
115,kangaskhanmega,Kangaskhan-Mega,105,125,100,60,100,100,590,Normal,,Parental Bond,,,
116,horsea,Horsea,30,40,70,70,25,60,295,Water,,Swift Swim,Sniper,Damp,
117,seadra,Seadra,55,65,95,95,45,85,440,Water,,Poison Point,Sniper,Damp,
118,goldeen,Goldeen,45,67,60,35,50,63,320,Water,,Swift Swim,Water Veil,Lightning Rod,
119,seaking,Seaking,80,92,65,65,80,68,450,Water,,Swift Swim,Water Veil,Lightning Rod,
120,staryu,Staryu,30,45,55,70,55,85,340,Water,,Illuminate,Natural Cure,Analytic,
121,starmie,Starmie,60,75,85,100,85,115,520,Water,Psychic,Illuminate,Natural Cure,Analytic,
122,mrmime,Mr. Mime,40,45,65,100,120,90,460,Psychic,Fairy,Soundproof,Filter,Technician,
122,mrmimegalar,Mr. Mime-Galar,50,65,65,90,90,100,460,Ice,Psychic,Vital Spirit,Screen Cleaner,Ice Body,
123,scyther,Scyther,70,110,80,55,80,105,500,Bug,Flying,Swarm,Technician,Steadfast,
124,jynx,Jynx,65,50,35,115,95,95,455,Ice,Psychic,Oblivious,Forewarn,Dry Skin,
125,electabuzz,Electabuzz,65,83,57,95,85,105,490,Electric,,Static,,Vital Spirit,
126,magmar,Magmar,65,95,57,100,85,93,495,Fire,,Flame Body,,Vital Spirit,
127,pinsir,Pinsir,65,125,100,55,70,85,500,Bug,,Hyper Cutter,Mold Breaker,Moxie,
127,pinsirmega,Pinsir-Mega,65,155,120,65,90,105,600,Bug,Flying,Aerilate,,,
128,tauros,Tauros,75,100,95,40,70,110,490,Normal,,Intimidate,Anger Point,Sheer Force,
129,magikarp,Magikarp,20,10,55,15,20,80,200,Water,,Swift Swim,,Rattled,
130,gyarados,Gyarados,95,125,79,60,100,81,540,Water,Flying,Intimidate,,Moxie,
130,gyaradosmega,Gyarados-Mega,95,155,109,70,130,81,640,Water,Dark,Mold Breaker,,,
131,lapras,Lapras,130,85,80,85,95,60,535,Water,Ice,Water Absorb,Shell Armor,Hydration,
131,laprasgmax,Lapras-Gmax,130,85,80,85,95,60,535,Water,Ice,Water Absorb,Shell Armor,Hydration,
132,ditto,Ditto,48,48,48,48,48,48,288,Normal,,Limber,,Imposter,
133,eevee,Eevee,55,55,50,45,65,55,325,Normal,,Run Away,Adaptability,Anticipation,
133,eeveestarter,Eevee-Starter,65,75,70,65,85,75,435,Normal,,Run Away,Adaptability,Anticipation,
133,eeveegmax,Eevee-Gmax,55,55,50,45,65,55,325,Normal,,Run Away,Adaptability,Anticipation,
134,vaporeon,Vaporeon,130,65,60,110,95,65,525,Water,,Water Absorb,,Hydration,
135,jolteon,Jolteon,65,65,60,110,95,130,525,Electric,,Volt Absorb,,Quick Feet,
136,flareon,Flareon,65,130,60,95,110,65,525,Fire,,Flash Fire,,Guts,
137,porygon,Porygon,65,60,70,85,75,40,395,Normal,,Trace,Download,Analytic,
138,omanyte,Omanyte,35,40,100,90,55,35,355,Rock,Water,Swift Swim,Shell Armor,Weak Armor,
139,omastar,Omastar,70,60,125,115,70,55,495,Rock,Water,Swift Swim,Shell Armor,Weak Armor,
140,kabuto,Kabuto,30,80,90,55,45,55,355,Rock,Water,Swift Swim,Battle Armor,Weak Armor,
141,kabutops,Kabutops,60,115,105,65,70,80,495,Rock,Water,Swift Swim,Battle Armor,Weak Armor,
142,aerodactyl,Aerodactyl,80,105,65,60,75,130,515,Rock,Flying,Rock Head,Pressure,Unnerve,
142,aerodactylmega,Aerodactyl-Mega,80,135,85,70,95,150,615,Rock,Flying,Tough Claws,,,
143,snorlax,Snorlax,160,110,65,65,110,30,540,Normal,,Immunity,Thick Fat,Gluttony,
143,snorlaxgmax,Snorlax-Gmax,160,110,65,65,110,30,540,Normal,,Immunity,Thick Fat,Gluttony,
144,articuno,Articuno,90,85,100,95,125,85,580,Ice,Flying,Pressure,,Snow Cloak,
145,zapdos,Zapdos,90,90,85,125,90,100,580,Electric,Flying,Pressure,,Static,
146,moltres,Moltres,90,100,90,125,85,90,580,Fire,Flying,Pressure,,Flame Body,
147,dratini,Dratini,41,64,45,50,50,50,300,Dragon,,Shed Skin,,Marvel Scale,
148,dragonair,Dragonair,61,84,65,70,70,70,420,Dragon,,Shed Skin,,Marvel Scale,
149,dragonite,Dragonite,91,134,95,100,100,80,600,Dragon,Flying,Inner Focus,,Multiscale,
150,mewtwo,Mewtwo,106,110,90,154,90,130,680,Psychic,,Pressure,,Unnerve,
150,mewtwomegax,Mewtwo-Mega-X,106,190,100,154,100,130,780,Psychic,Fighting,Steadfast,,,
150,mewtwomegay,Mewtwo-Mega-Y,106,150,70,194,120,140,780,Psychic,,Insomnia,,,
151,mew,Mew,100,100,100,100,100,100,600,Psychic,,Synchronize,,,
152,chikorita,Chikorita,45,49,65,49,65,45,318,Grass,,Overgrow,,Leaf Guard,
153,bayleef,Bayleef,60,62,80,63,80,60,405,Grass,,Overgrow,,Leaf Guard,
154,meganium,Meganium,80,82,100,83,100,80,525,Grass,,Overgrow,,Leaf Guard,
155,cyndaquil,Cyndaquil,39,52,43,60,50,65,309,Fire,,Blaze,,Flash Fire,
156,quilava,Quilava,58,64,58,80,65,80,405,Fire,,Blaze,,Flash Fire,
157,typhlosion,Typhlosion,78,84,78,109,85,100,534,Fire,,Blaze,,Flash Fire,
158,totodile,Totodile,50,65,64,44,48,43,314,Water,,Torrent,,Sheer Force,
159,croconaw,Croconaw,65,80,80,59,63,58,405,Water,,Torrent,,Sheer Force,
160,feraligatr,Feraligatr,85,105,100,79,83,78,530,Water,,Torrent,,Sheer Force,
161,sentret,Sentret,35,46,34,35,45,20,215,Normal,,Run Away,Keen Eye,Frisk,
162,furret,Furret,85,76,64,45,55,90,415,Normal,,Run Away,Keen Eye,Frisk,
163,hoothoot,Hoothoot,60,30,30,36,56,50,262,Normal,Flying,Insomnia,Keen Eye,Tinted Lens,
164,noctowl,Noctowl,100,50,50,86,96,70,452,Normal,Flying,Insomnia,Keen Eye,Tinted Lens,
165,ledyba,Ledyba,40,20,30,40,80,55,265,Bug,Flying,Swarm,Early Bird,Rattled,
166,ledian,Ledian,55,35,50,55,110,85,390,Bug,Flying,Swarm,Early Bird,Iron Fist,
167,spinarak,Spinarak,40,60,40,40,40,30,250,Bug,Poison,Swarm,Insomnia,Sniper,
168,ariados,Ariados,70,90,70,60,70,40,400,Bug,Poison,Swarm,Insomnia,Sniper,
169,crobat,Crobat,85,90,80,70,80,130,535,Poison,Flying,Inner Focus,,Infiltrator,
170,chinchou,Chinchou,75,38,38,56,56,67,330,Water,Electric,Volt Absorb,Illuminate,Water Absorb,
171,lanturn,Lanturn,125,58,58,76,76,67,460,Water,Electric,Volt Absorb,Illuminate,Water Absorb,
172,pichu,Pichu,20,40,15,35,35,60,205,Electric,,Static,,Lightning Rod,
172,pichuspikyeared,Pichu-Spiky-eared,20,40,15,35,35,60,205,Electric,,Static,,,
173,cleffa,Cleffa,50,25,28,45,55,15,218,Fairy,,Cute Charm,Magic Guard,Friend Guard,
174,igglybuff,Igglybuff,90,30,15,40,20,15,210,Normal,Fairy,Cute Charm,Competitive,Friend Guard,
175,togepi,Togepi,35,20,65,40,65,20,245,Fairy,,Hustle,Serene Grace,Super Luck,
176,togetic,Togetic,55,40,85,80,105,40,405,Fairy,Flying,Hustle,Serene Grace,Super Luck,
177,natu,Natu,40,50,45,70,45,70,320,Psychic,Flying,Synchronize,Early Bird,Magic Bounce,
178,xatu,Xatu,65,75,70,95,70,95,470,Psychic,Flying,Synchronize,Early Bird,Magic Bounce,
179,mareep,Mareep,55,40,40,65,45,35,280,Electric,,Static,,Plus,
180,flaaffy,Flaaffy,70,55,55,80,60,45,365,Electric,,Static,,Plus,
181,ampharos,Ampharos,90,75,85,115,90,55,510,Electric,,Static,,Plus,
181,ampharosmega,Ampharos-Mega,90,95,105,165,110,45,610,Electric,Dragon,Mold Breaker,,,
182,bellossom,Bellossom,75,80,95,90,100,50,490,Grass,,Chlorophyll,,Healer,
183,marill,Marill,70,20,50,20,50,40,250,Water,Fairy,Thick Fat,Huge Power,Sap Sipper,
184,azumarill,Azumarill,100,50,80,60,80,50,420,Water,Fairy,Thick Fat,Huge Power,Sap Sipper,
185,sudowoodo,Sudowoodo,70,100,115,30,65,30,410,Rock,,Sturdy,Rock Head,Rattled,
186,politoed,Politoed,90,75,75,90,100,70,500,Water,,Water Absorb,Damp,Drizzle,
187,hoppip,Hoppip,35,35,40,35,55,50,250,Grass,Flying,Chlorophyll,Leaf Guard,Infiltrator,
188,skiploom,Skiploom,55,45,50,45,65,80,340,Grass,Flying,Chlorophyll,Leaf Guard,Infiltrator,
189,jumpluff,Jumpluff,75,55,70,55,95,110,460,Grass,Flying,Chlorophyll,Leaf Guard,Infiltrator,
190,aipom,Aipom,55,70,55,40,55,85,360,Normal,,Run Away,Pickup,Skill Link,
191,sunkern,Sunkern,30,30,30,30,30,30,180,Grass,,Chlorophyll,Solar Power,Early Bird,
192,sunflora,Sunflora,75,75,55,105,85,30,425,Grass,,Chlorophyll,Solar Power,Early Bird,
193,yanma,Yanma,65,65,45,75,45,95,390,Bug,Flying,Speed Boost,Compound Eyes,Frisk,
194,wooper,Wooper,55,45,45,25,25,15,210,Water,Ground,Damp,Water Absorb,Unaware,
195,quagsire,Quagsire,95,85,85,65,65,35,430,Water,Ground,Damp,Water Absorb,Unaware,
196,espeon,Espeon,65,65,60,130,95,110,525,Psychic,,Synchronize,,Magic Bounce,
197,umbreon,Umbreon,95,65,110,60,130,65,525,Dark,,Synchronize,,Inner Focus,
198,murkrow,Murkrow,60,85,42,85,42,91,405,Dark,Flying,Insomnia,Super Luck,Prankster,
199,slowking,Slowking,95,75,80,100,110,30,490,Water,Psychic,Oblivious,Own Tempo,Regenerator,
200,misdreavus,Misdreavus,60,60,60,85,85,85,435,Ghost,,Levitate,,,
201,unown,Unown,48,72,48,72,48,48,336,Psychic,,Levitate,,,
201,unownb,Unown-B,48,72,48,72,48,48,336,Psychic,,Levitate,,,
201,unownc,Unown-C,48,72,48,72,48,48,336,Psychic,,Levitate,,,
201,unownd,Unown-D,48,72,48,72,48,48,336,Psychic,,Levitate,,,
201,unowne,Unown-E,48,72,48,72,48,48,336,Psychic,,Levitate,,,
201,unownf,Unown-F,48,72,48,72,48,48,336,Psychic,,Levitate,,,
201,unowng,Unown-G,48,72,48,72,48,48,336,Psychic,,Levitate,,,
201,unownh,Unown-H,48,72,48,72,48,48,336,Psychic,,Levitate,,,
201,unowni,Unown-I,48,72,48,72,48,48,336,Psychic,,Levitate,,,
201,unownj,Unown-J,48,72,48,72,48,48,336,Psychic,,Levitate,,,
201,unownk,Unown-K,48,72,48,72,48,48,336,Psychic,,Levitate,,,
201,unownl,Unown-L,48,72,48,72,48,48,336,Psychic,,Levitate,,,
201,unownm,Unown-M,48,72,48,72,48,48,336,Psychic,,Levitate,,,
201,unownn,Unown-N,48,72,48,72,48,48,336,Psychic,,Levitate,,,
201,unowno,Unown-O,48,72,48,72,48,48,336,Psychic,,Levitate,,,
201,unownp,Unown-P,48,72,48,72,48,48,336,Psychic,,Levitate,,,
201,unownq,Unown-Q,48,72,48,72,48,48,336,Psychic,,Levitate,,,
201,unownr,Unown-R,48,72,48,72,48,48,336,Psychic,,Levitate,,,
201,unowns,Unown-S,48,72,48,72,48,48,336,Psychic,,Levitate,,,
201,unownt,Unown-T,48,72,48,72,48,48,336,Psychic,,Levitate,,,
201,unownu,Unown-U,48,72,48,72,48,48,336,Psychic,,Levitate,,,
201,unownv,Unown-V,48,72,48,72,48,48,336,Psychic,,Levitate,,,
201,unownw,Unown-W,48,72,48,72,48,48,336,Psychic,,Levitate,,,
201,unownx,Unown-X,48,72,48,72,48,48,336,Psychic,,Levitate,,,
201,unowny,Unown-Y,48,72,48,72,48,48,336,Psychic,,Levitate,,,
201,unownz,Unown-Z,48,72,48,72,48,48,336,Psychic,,Levitate,,,
201,unownexclamation,Unown-Exclamation,48,72,48,72,48,48,336,Psychic,,Levitate,,,
201,unownquestion,Unown-Question,48,72,48,72,48,48,336,Psychic,,Levitate,,,
202,wobbuffet,Wobbuffet,190,33,58,33,58,33,405,Psychic,,Shadow Tag,,Telepathy,
203,girafarig,Girafarig,70,80,65,90,65,85,455,Normal,Psychic,Inner Focus,Early Bird,Sap Sipper,
204,pineco,Pineco,50,65,90,35,35,15,290,Bug,,Sturdy,,Overcoat,
205,forretress,Forretress,75,90,140,60,60,40,465,Bug,Steel,Sturdy,,Overcoat,
206,dunsparce,Dunsparce,100,70,70,65,65,45,415,Normal,,Serene Grace,Run Away,Rattled,
207,gligar,Gligar,65,75,105,35,65,85,430,Ground,Flying,Hyper Cutter,Sand Veil,Immunity,
208,steelix,Steelix,75,85,200,55,65,30,510,Steel,Ground,Rock Head,Sturdy,Sheer Force,
208,steelixmega,Steelix-Mega,75,125,230,55,95,30,610,Steel,Ground,Sand Force,,,
209,snubbull,Snubbull,60,80,50,40,40,30,300,Fairy,,Intimidate,Run Away,Rattled,
210,granbull,Granbull,90,120,75,60,60,45,450,Fairy,,Intimidate,Quick Feet,Rattled,
211,qwilfish,Qwilfish,65,95,85,55,55,85,440,Water,Poison,Poison Point,Swift Swim,Intimidate,
212,scizor,Scizor,70,130,100,55,80,65,500,Bug,Steel,Swarm,Technician,Light Metal,
212,scizormega,Scizor-Mega,70,150,140,65,100,75,600,Bug,Steel,Technician,,,
213,shuckle,Shuckle,20,10,230,10,230,5,505,Bug,Rock,Sturdy,Gluttony,Contrary,
214,heracross,Heracross,80,125,75,40,95,85,500,Bug,Fighting,Swarm,Guts,Moxie,
214,heracrossmega,Heracross-Mega,80,185,115,40,105,75,600,Bug,Fighting,Skill Link,,,
215,sneasel,Sneasel,55,95,55,35,75,115,430,Dark,Ice,Inner Focus,Keen Eye,Pickpocket,
216,teddiursa,Teddiursa,60,80,50,50,50,40,330,Normal,,Pickup,Quick Feet,Honey Gather,
217,ursaring,Ursaring,90,130,75,75,75,55,500,Normal,,Guts,Quick Feet,Unnerve,
218,slugma,Slugma,40,40,40,70,40,20,250,Fire,,Magma Armor,Flame Body,Weak Armor,
219,magcargo,Magcargo,60,50,120,90,80,30,430,Fire,Rock,Magma Armor,Flame Body,Weak Armor,
220,swinub,Swinub,50,50,40,30,30,50,250,Ice,Ground,Oblivious,Snow Cloak,Thick Fat,
221,piloswine,Piloswine,100,100,80,60,60,50,450,Ice,Ground,Oblivious,Snow Cloak,Thick Fat,
222,corsola,Corsola,65,55,95,65,95,35,410,Water,Rock,Hustle,Natural Cure,Regenerator,
222,corsolagalar,Corsola-Galar,60,55,100,65,100,35,415,Ghost,,Weak Armor,,Cursed Body,
223,remoraid,Remoraid,35,65,35,65,35,65,300,Water,,Hustle,Sniper,Moody,
224,octillery,Octillery,75,105,75,105,75,45,480,Water,,Suction Cups,Sniper,Moody,
225,delibird,Delibird,45,55,45,65,45,75,330,Ice,Flying,Vital Spirit,Hustle,Insomnia,
226,mantine,Mantine,85,40,70,80,140,70,485,Water,Flying,Swift Swim,Water Absorb,Water Veil,
227,skarmory,Skarmory,65,80,140,40,70,70,465,Steel,Flying,Keen Eye,Sturdy,Weak Armor,
228,houndour,Houndour,45,60,30,80,50,65,330,Dark,Fire,Early Bird,Flash Fire,Unnerve,
229,houndoom,Houndoom,75,90,50,110,80,95,500,Dark,Fire,Early Bird,Flash Fire,Unnerve,
229,houndoommega,Houndoom-Mega,75,90,90,140,90,115,600,Dark,Fire,Solar Power,,,
230,kingdra,Kingdra,75,95,95,95,95,85,540,Water,Dragon,Swift Swim,Sniper,Damp,
231,phanpy,Phanpy,90,60,60,40,40,40,330,Ground,,Pickup,,Sand Veil,
232,donphan,Donphan,90,120,120,60,60,50,500,Ground,,Sturdy,,Sand Veil,
233,porygon2,Porygon2,85,80,90,105,95,60,515,Normal,,Trace,Download,Analytic,
234,stantler,Stantler,73,95,62,85,65,85,465,Normal,,Intimidate,Frisk,Sap Sipper,
235,smeargle,Smeargle,55,20,35,20,45,75,250,Normal,,Own Tempo,Technician,Moody,
236,tyrogue,Tyrogue,35,35,35,35,35,35,210,Fighting,,Guts,Steadfast,Vital Spirit,
237,hitmontop,Hitmontop,50,95,95,35,110,70,455,Fighting,,Intimidate,Technician,Steadfast,
238,smoochum,Smoochum,45,30,15,85,65,65,305,Ice,Psychic,Oblivious,Forewarn,Hydration,
239,elekid,Elekid,45,63,37,65,55,95,360,Electric,,Static,,Vital Spirit,
240,magby,Magby,45,75,37,70,55,83,365,Fire,,Flame Body,,Vital Spirit,
241,miltank,Miltank,95,80,105,40,70,100,490,Normal,,Thick Fat,Scrappy,Sap Sipper,
242,blissey,Blissey,255,10,10,75,135,55,540,Normal,,Natural Cure,Serene Grace,Healer,
243,raikou,Raikou,90,85,75,115,100,115,580,Electric,,Pressure,,Inner Focus,
244,entei,Entei,115,115,85,90,75,100,580,Fire,,Pressure,,Inner Focus,
245,suicune,Suicune,100,75,115,90,115,85,580,Water,,Pressure,,Inner Focus,
246,larvitar,Larvitar,50,64,50,45,50,41,300,Rock,Ground,Guts,,Sand Veil,
247,pupitar,Pupitar,70,84,70,65,70,51,410,Rock,Ground,Shed Skin,,,
248,tyranitar,Tyranitar,100,134,110,95,100,61,600,Rock,Dark,Sand Stream,,Unnerve,
248,tyranitarmega,Tyranitar-Mega,100,164,150,95,120,71,700,Rock,Dark,Sand Stream,,,
249,lugia,Lugia,106,90,130,90,154,110,680,Psychic,Flying,Pressure,,Multiscale,
250,hooh,Ho-Oh,106,130,90,110,154,90,680,Fire,Flying,Pressure,,Regenerator,
251,celebi,Celebi,100,100,100,100,100,100,600,Psychic,Grass,Natural Cure,,,
252,treecko,Treecko,40,45,35,65,55,70,310,Grass,,Overgrow,,Unburden,
253,grovyle,Grovyle,50,65,45,85,65,95,405,Grass,,Overgrow,,Unburden,
254,sceptile,Sceptile,70,85,65,105,85,120,530,Grass,,Overgrow,,Unburden,
254,sceptilemega,Sceptile-Mega,70,110,75,145,85,145,630,Grass,Dragon,Lightning Rod,,,
255,torchic,Torchic,45,60,40,70,50,45,310,Fire,,Blaze,,Speed Boost,
256,combusken,Combusken,60,85,60,85,60,55,405,Fire,Fighting,Blaze,,Speed Boost,
257,blaziken,Blaziken,80,120,70,110,70,80,530,Fire,Fighting,Blaze,,Speed Boost,
257,blazikenmega,Blaziken-Mega,80,160,80,130,80,100,630,Fire,Fighting,Speed Boost,,,
258,mudkip,Mudkip,50,70,50,50,50,40,310,Water,,Torrent,,Damp,
259,marshtomp,Marshtomp,70,85,70,60,70,50,405,Water,Ground,Torrent,,Damp,
260,swampert,Swampert,100,110,90,85,90,60,535,Water,Ground,Torrent,,Damp,
260,swampertmega,Swampert-Mega,100,150,110,95,110,70,635,Water,Ground,Swift Swim,,,
261,poochyena,Poochyena,35,55,35,30,30,35,220,Dark,,Run Away,Quick Feet,Rattled,
262,mightyena,Mightyena,70,90,70,60,60,70,420,Dark,,Intimidate,Quick Feet,Moxie,
263,zigzagoon,Zigzagoon,38,30,41,30,41,60,240,Normal,,Pickup,Gluttony,Quick Feet,
263,zigzagoongalar,Zigzagoon-Galar,38,30,41,30,41,60,240,Dark,Normal,Pickup,Gluttony,Quick Feet,
264,linoone,Linoone,78,70,61,50,61,100,420,Normal,,Pickup,Gluttony,Quick Feet,
264,linoonegalar,Linoone-Galar,78,70,61,50,61,100,420,Dark,Normal,Pickup,Gluttony,Quick Feet,
265,wurmple,Wurmple,45,45,35,20,30,20,195,Bug,,Shield Dust,,Run Away,
266,silcoon,Silcoon,50,35,55,25,25,15,205,Bug,,Shed Skin,,,
267,beautifly,Beautifly,60,70,50,100,50,65,395,Bug,Flying,Swarm,,Rivalry,
268,cascoon,Cascoon,50,35,55,25,25,15,205,Bug,,Shed Skin,,,
269,dustox,Dustox,60,50,70,50,90,65,385,Bug,Poison,Shield Dust,,Compound Eyes,
270,lotad,Lotad,40,30,30,40,50,30,220,Water,Grass,Swift Swim,Rain Dish,Own Tempo,
271,lombre,Lombre,60,50,50,60,70,50,340,Water,Grass,Swift Swim,Rain Dish,Own Tempo,
272,ludicolo,Ludicolo,80,70,70,90,100,70,480,Water,Grass,Swift Swim,Rain Dish,Own Tempo,
273,seedot,Seedot,40,40,50,30,30,30,220,Grass,,Chlorophyll,Early Bird,Pickpocket,
274,nuzleaf,Nuzleaf,70,70,40,60,40,60,340,Grass,Dark,Chlorophyll,Early Bird,Pickpocket,
275,shiftry,Shiftry,90,100,60,90,60,80,480,Grass,Dark,Chlorophyll,Early Bird,Pickpocket,
276,taillow,Taillow,40,55,30,30,30,85,270,Normal,Flying,Guts,,Scrappy,
277,swellow,Swellow,60,85,60,75,50,125,455,Normal,Flying,Guts,,Scrappy,
278,wingull,Wingull,40,30,30,55,30,85,270,Water,Flying,Keen Eye,Hydration,Rain Dish,
279,pelipper,Pelipper,60,50,100,95,70,65,440,Water,Flying,Keen Eye,Drizzle,Rain Dish,
280,ralts,Ralts,28,25,25,45,35,40,198,Psychic,Fairy,Synchronize,Trace,Telepathy,
281,kirlia,Kirlia,38,35,35,65,55,50,278,Psychic,Fairy,Synchronize,Trace,Telepathy,
282,gardevoir,Gardevoir,68,65,65,125,115,80,518,Psychic,Fairy,Synchronize,Trace,Telepathy,
282,gardevoirmega,Gardevoir-Mega,68,85,65,165,135,100,618,Psychic,Fairy,Pixilate,,,
283,surskit,Surskit,40,30,32,50,52,65,269,Bug,Water,Swift Swim,,Rain Dish,
284,masquerain,Masquerain,70,60,62,100,82,80,454,Bug,Flying,Intimidate,,Unnerve,
285,shroomish,Shroomish,60,40,60,40,60,35,295,Grass,,Effect Spore,Poison Heal,Quick Feet,
286,breloom,Breloom,60,130,80,60,60,70,460,Grass,Fighting,Effect Spore,Poison Heal,Technician,
287,slakoth,Slakoth,60,60,60,35,35,30,280,Normal,,Truant,,,
288,vigoroth,Vigoroth,80,80,80,55,55,90,440,Normal,,Vital Spirit,,,
289,slaking,Slaking,150,160,100,95,65,100,670,Normal,,Truant,,,
290,nincada,Nincada,31,45,90,30,30,40,266,Bug,Ground,Compound Eyes,,Run Away,
291,ninjask,Ninjask,61,90,45,50,50,160,456,Bug,Flying,Speed Boost,,Infiltrator,
292,shedinja,Shedinja,1,90,45,30,30,40,236,Bug,Ghost,Wonder Guard,,,
293,whismur,Whismur,64,51,23,51,23,28,240,Normal,,Soundproof,,Rattled,
294,loudred,Loudred,84,71,43,71,43,48,360,Normal,,Soundproof,,Scrappy,
295,exploud,Exploud,104,91,63,91,73,68,490,Normal,,Soundproof,,Scrappy,
296,makuhita,Makuhita,72,60,30,20,30,25,237,Fighting,,Thick Fat,Guts,Sheer Force,
297,hariyama,Hariyama,144,120,60,40,60,50,474,Fighting,,Thick Fat,Guts,Sheer Force,
298,azurill,Azurill,50,20,40,20,40,20,190,Normal,Fairy,Thick Fat,Huge Power,Sap Sipper,
299,nosepass,Nosepass,30,45,135,45,90,30,375,Rock,,Sturdy,Magnet Pull,Sand Force,
300,skitty,Skitty,50,45,45,35,35,50,260,Normal,,Cute Charm,Normalize,Wonder Skin,
301,delcatty,Delcatty,70,65,65,55,55,90,400,Normal,,Cute Charm,Normalize,Wonder Skin,
302,sableye,Sableye,50,75,75,65,65,50,380,Dark,Ghost,Keen Eye,Stall,Prankster,
302,sableyemega,Sableye-Mega,50,85,125,85,115,20,480,Dark,Ghost,Magic Bounce,,,
303,mawile,Mawile,50,85,85,55,55,50,380,Steel,Fairy,Hyper Cutter,Intimidate,Sheer Force,
303,mawilemega,Mawile-Mega,50,105,125,55,95,50,480,Steel,Fairy,Huge Power,,,
304,aron,Aron,50,70,100,40,40,30,330,Steel,Rock,Sturdy,Rock Head,Heavy Metal,
305,lairon,Lairon,60,90,140,50,50,40,430,Steel,Rock,Sturdy,Rock Head,Heavy Metal,
306,aggron,Aggron,70,110,180,60,60,50,530,Steel,Rock,Sturdy,Rock Head,Heavy Metal,
306,aggronmega,Aggron-Mega,70,140,230,60,80,50,630,Steel,,Filter,,,
307,meditite,Meditite,30,40,55,40,55,60,280,Fighting,Psychic,Pure Power,,Telepathy,
308,medicham,Medicham,60,60,75,60,75,80,410,Fighting,Psychic,Pure Power,,Telepathy,
308,medichammega,Medicham-Mega,60,100,85,80,85,100,510,Fighting,Psychic,Pure Power,,,
309,electrike,Electrike,40,45,40,65,40,65,295,Electric,,Static,Lightning Rod,Minus,
310,manectric,Manectric,70,75,60,105,60,105,475,Electric,,Static,Lightning Rod,Minus,
310,manectricmega,Manectric-Mega,70,75,80,135,80,135,575,Electric,,Intimidate,,,
311,plusle,Plusle,60,50,40,85,75,95,405,Electric,,Plus,,Lightning Rod,
312,minun,Minun,60,40,50,75,85,95,405,Electric,,Minus,,Volt Absorb,
313,volbeat,Volbeat,65,73,75,47,85,85,430,Bug,,Illuminate,Swarm,Prankster,
314,illumise,Illumise,65,47,75,73,85,85,430,Bug,,Oblivious,Tinted Lens,Prankster,
315,roselia,Roselia,50,60,45,100,80,65,400,Grass,Poison,Natural Cure,Poison Point,Leaf Guard,
316,gulpin,Gulpin,70,43,53,43,53,40,302,Poison,,Liquid Ooze,Sticky Hold,Gluttony,
317,swalot,Swalot,100,73,83,73,83,55,467,Poison,,Liquid Ooze,Sticky Hold,Gluttony,
318,carvanha,Carvanha,45,90,20,65,20,65,305,Water,Dark,Rough Skin,,Speed Boost,
319,sharpedo,Sharpedo,70,120,40,95,40,95,460,Water,Dark,Rough Skin,,Speed Boost,
319,sharpedomega,Sharpedo-Mega,70,140,70,110,65,105,560,Water,Dark,Strong Jaw,,,
320,wailmer,Wailmer,130,70,35,70,35,60,400,Water,,Water Veil,Oblivious,Pressure,
321,wailord,Wailord,170,90,45,90,45,60,500,Water,,Water Veil,Oblivious,Pressure,
322,numel,Numel,60,60,40,65,45,35,305,Fire,Ground,Oblivious,Simple,Own Tempo,
323,camerupt,Camerupt,70,100,70,105,75,40,460,Fire,Ground,Magma Armor,Solid Rock,Anger Point,
323,cameruptmega,Camerupt-Mega,70,120,100,145,105,20,560,Fire,Ground,Sheer Force,,,
324,torkoal,Torkoal,70,85,140,85,70,20,470,Fire,,White Smoke,Drought,Shell Armor,
325,spoink,Spoink,60,25,35,70,80,60,330,Psychic,,Thick Fat,Own Tempo,Gluttony,
326,grumpig,Grumpig,80,45,65,90,110,80,470,Psychic,,Thick Fat,Own Tempo,Gluttony,
327,spinda,Spinda,60,60,60,60,60,60,360,Normal,,Own Tempo,Tangled Feet,Contrary,
328,trapinch,Trapinch,45,100,45,45,45,10,290,Ground,,Hyper Cutter,Arena Trap,Sheer Force,
329,vibrava,Vibrava,50,70,50,50,50,70,340,Ground,Dragon,Levitate,,,
330,flygon,Flygon,80,100,80,80,80,100,520,Ground,Dragon,Levitate,,,
331,cacnea,Cacnea,50,85,40,85,40,35,335,Grass,,Sand Veil,,Water Absorb,
332,cacturne,Cacturne,70,115,60,115,60,55,475,Grass,Dark,Sand Veil,,Water Absorb,
333,swablu,Swablu,45,40,60,40,75,50,310,Normal,Flying,Natural Cure,,Cloud Nine,
334,altaria,Altaria,75,70,90,70,105,80,490,Dragon,Flying,Natural Cure,,Cloud Nine,
334,altariamega,Altaria-Mega,75,110,110,110,105,80,590,Dragon,Fairy,Pixilate,,,
335,zangoose,Zangoose,73,115,60,60,60,90,458,Normal,,Immunity,,Toxic Boost,
336,seviper,Seviper,73,100,60,100,60,65,458,Poison,,Shed Skin,,Infiltrator,
337,lunatone,Lunatone,90,55,65,95,85,70,460,Rock,Psychic,Levitate,,,
338,solrock,Solrock,90,95,85,55,65,70,460,Rock,Psychic,Levitate,,,
339,barboach,Barboach,50,48,43,46,41,60,288,Water,Ground,Oblivious,Anticipation,Hydration,
340,whiscash,Whiscash,110,78,73,76,71,60,468,Water,Ground,Oblivious,Anticipation,Hydration,
341,corphish,Corphish,43,80,65,50,35,35,308,Water,,Hyper Cutter,Shell Armor,Adaptability,
342,crawdaunt,Crawdaunt,63,120,85,90,55,55,468,Water,Dark,Hyper Cutter,Shell Armor,Adaptability,
343,baltoy,Baltoy,40,40,55,40,70,55,300,Ground,Psychic,Levitate,,,
344,claydol,Claydol,60,70,105,70,120,75,500,Ground,Psychic,Levitate,,,
345,lileep,Lileep,66,41,77,61,87,23,355,Rock,Grass,Suction Cups,,Storm Drain,
346,cradily,Cradily,86,81,97,81,107,43,495,Rock,Grass,Suction Cups,,Storm Drain,
347,anorith,Anorith,45,95,50,40,50,75,355,Rock,Bug,Battle Armor,,Swift Swim,
348,armaldo,Armaldo,75,125,100,70,80,45,495,Rock,Bug,Battle Armor,,Swift Swim,
349,feebas,Feebas,20,15,20,10,55,80,200,Water,,Swift Swim,Oblivious,Adaptability,
350,milotic,Milotic,95,60,79,100,125,81,540,Water,,Marvel Scale,Competitive,Cute Charm,
351,castform,Castform,70,70,70,70,70,70,420,Normal,,Forecast,,,
351,castformsunny,Castform-Sunny,70,70,70,70,70,70,420,Fire,,Forecast,,,
351,castformrainy,Castform-Rainy,70,70,70,70,70,70,420,Water,,Forecast,,,
351,castformsnowy,Castform-Snowy,70,70,70,70,70,70,420,Ice,,Forecast,,,
352,kecleon,Kecleon,60,90,70,60,120,40,440,Normal,,Color Change,,Protean,
353,shuppet,Shuppet,44,75,35,63,33,45,295,Ghost,,Insomnia,Frisk,Cursed Body,
354,banette,Banette,64,115,65,83,63,65,455,Ghost,,Insomnia,Frisk,Cursed Body,
354,banettemega,Banette-Mega,64,165,75,93,83,75,555,Ghost,,Prankster,,,
355,duskull,Duskull,20,40,90,30,90,25,295,Ghost,,Levitate,,Frisk,
356,dusclops,Dusclops,40,70,130,60,130,25,455,Ghost,,Pressure,,Frisk,
357,tropius,Tropius,99,68,83,72,87,51,460,Grass,Flying,Chlorophyll,Solar Power,Harvest,
358,chimecho,Chimecho,75,50,80,95,90,65,455,Psychic,,Levitate,,,
359,absol,Absol,65,130,60,75,60,75,465,Dark,,Pressure,Super Luck,Justified,
359,absolmega,Absol-Mega,65,150,60,115,60,115,565,Dark,,Magic Bounce,,,
360,wynaut,Wynaut,95,23,48,23,48,23,260,Psychic,,Shadow Tag,,Telepathy,
361,snorunt,Snorunt,50,50,50,50,50,50,300,Ice,,Inner Focus,Ice Body,Moody,
362,glalie,Glalie,80,80,80,80,80,80,480,Ice,,Inner Focus,Ice Body,Moody,
362,glaliemega,Glalie-Mega,80,120,80,120,80,100,580,Ice,,Refrigerate,,,
363,spheal,Spheal,70,40,50,55,50,25,290,Ice,Water,Thick Fat,Ice Body,Oblivious,
364,sealeo,Sealeo,90,60,70,75,70,45,410,Ice,Water,Thick Fat,Ice Body,Oblivious,
365,walrein,Walrein,110,80,90,95,90,65,530,Ice,Water,Thick Fat,Ice Body,Oblivious,
366,clamperl,Clamperl,35,64,85,74,55,32,345,Water,,Shell Armor,,Rattled,
367,huntail,Huntail,55,104,105,94,75,52,485,Water,,Swift Swim,,Water Veil,
368,gorebyss,Gorebyss,55,84,105,114,75,52,485,Water,,Swift Swim,,Hydration,
369,relicanth,Relicanth,100,90,130,45,65,55,485,Water,Rock,Swift Swim,Rock Head,Sturdy,
370,luvdisc,Luvdisc,43,30,55,40,65,97,330,Water,,Swift Swim,,Hydration,
371,bagon,Bagon,45,75,60,40,30,50,300,Dragon,,Rock Head,,Sheer Force,
372,shelgon,Shelgon,65,95,100,60,50,50,420,Dragon,,Rock Head,,Overcoat,
373,salamence,Salamence,95,135,80,110,80,100,600,Dragon,Flying,Intimidate,,Moxie,
373,salamencemega,Salamence-Mega,95,145,130,120,90,120,700,Dragon,Flying,Aerilate,,,
374,beldum,Beldum,40,55,80,35,60,30,300,Steel,Psychic,Clear Body,,Light Metal,
375,metang,Metang,60,75,100,55,80,50,420,Steel,Psychic,Clear Body,,Light Metal,
376,metagross,Metagross,80,135,130,95,90,70,600,Steel,Psychic,Clear Body,,Light Metal,
376,metagrossmega,Metagross-Mega,80,145,150,105,110,110,700,Steel,Psychic,Tough Claws,,,
377,regirock,Regirock,80,100,200,50,100,50,580,Rock,,Clear Body,,Sturdy,
378,regice,Regice,80,50,100,100,200,50,580,Ice,,Clear Body,,Ice Body,
379,registeel,Registeel,80,75,150,75,150,50,580,Steel,,Clear Body,,Light Metal,
380,latias,Latias,80,80,90,110,130,110,600,Dragon,Psychic,Levitate,,,
380,latiasmega,Latias-Mega,80,100,120,140,150,110,700,Dragon,Psychic,Levitate,,,
381,latios,Latios,80,90,80,130,110,110,600,Dragon,Psychic,Levitate,,,
381,latiosmega,Latios-Mega,80,130,100,160,120,110,700,Dragon,Psychic,Levitate,,,
382,kyogre,Kyogre,100,100,90,150,140,90,670,Water,,Drizzle,,,
382,kyogreprimal,Kyogre-Primal,100,150,90,180,160,90,770,Water,,Primordial Sea,,,
383,groudon,Groudon,100,150,140,100,90,90,670,Ground,,Drought,,,
383,groudonprimal,Groudon-Primal,100,180,160,150,90,90,770,Ground,Fire,Desolate Land,,,
384,rayquaza,Rayquaza,105,150,90,150,90,95,680,Dragon,Flying,Air Lock,,,
384,rayquazamega,Rayquaza-Mega,105,180,100,180,100,115,780,Dragon,Flying,Delta Stream,,,
385,jirachi,Jirachi,100,100,100,100,100,100,600,Steel,Psychic,Serene Grace,,,
386,deoxys,Deoxys,50,150,50,150,50,150,600,Psychic,,Pressure,,,
386,deoxysattack,Deoxys-Attack,50,180,20,180,20,150,600,Psychic,,Pressure,,,
386,deoxysdefense,Deoxys-Defense,50,70,160,70,160,90,600,Psychic,,Pressure,,,
386,deoxysspeed,Deoxys-Speed,50,95,90,95,90,180,600,Psychic,,Pressure,,,
387,turtwig,Turtwig,55,68,64,45,55,31,318,Grass,,Overgrow,,Shell Armor,
388,grotle,Grotle,75,89,85,55,65,36,405,Grass,,Overgrow,,Shell Armor,
389,torterra,Torterra,95,109,105,75,85,56,525,Grass,Ground,Overgrow,,Shell Armor,
390,chimchar,Chimchar,44,58,44,58,44,61,309,Fire,,Blaze,,Iron Fist,
391,monferno,Monferno,64,78,52,78,52,81,405,Fire,Fighting,Blaze,,Iron Fist,
392,infernape,Infernape,76,104,71,104,71,108,534,Fire,Fighting,Blaze,,Iron Fist,
393,piplup,Piplup,53,51,53,61,56,40,314,Water,,Torrent,,Defiant,
394,prinplup,Prinplup,64,66,68,81,76,50,405,Water,,Torrent,,Defiant,
395,empoleon,Empoleon,84,86,88,111,101,60,530,Water,Steel,Torrent,,Defiant,
396,starly,Starly,40,55,30,30,30,60,245,Normal,Flying,Keen Eye,,Reckless,
397,staravia,Staravia,55,75,50,40,40,80,340,Normal,Flying,Intimidate,,Reckless,
398,staraptor,Staraptor,85,120,70,50,60,100,485,Normal,Flying,Intimidate,,Reckless,
399,bidoof,Bidoof,59,45,40,35,40,31,250,Normal,,Simple,Unaware,Moody,
400,bibarel,Bibarel,79,85,60,55,60,71,410,Normal,Water,Simple,Unaware,Moody,
401,kricketot,Kricketot,37,25,41,25,41,25,194,Bug,,Shed Skin,,Run Away,
402,kricketune,Kricketune,77,85,51,55,51,65,384,Bug,,Swarm,,Technician,
403,shinx,Shinx,45,65,34,40,34,45,263,Electric,,Rivalry,Intimidate,Guts,
404,luxio,Luxio,60,85,49,60,49,60,363,Electric,,Rivalry,Intimidate,Guts,
405,luxray,Luxray,80,120,79,95,79,70,523,Electric,,Rivalry,Intimidate,Guts,
406,budew,Budew,40,30,35,50,70,55,280,Grass,Poison,Natural Cure,Poison Point,Leaf Guard,
407,roserade,Roserade,60,70,65,125,105,90,515,Grass,Poison,Natural Cure,Poison Point,Technician,
408,cranidos,Cranidos,67,125,40,30,30,58,350,Rock,,Mold Breaker,,Sheer Force,
409,rampardos,Rampardos,97,165,60,65,50,58,495,Rock,,Mold Breaker,,Sheer Force,
410,shieldon,Shieldon,30,42,118,42,88,30,350,Rock,Steel,Sturdy,,Soundproof,
411,bastiodon,Bastiodon,60,52,168,47,138,30,495,Rock,Steel,Sturdy,,Soundproof,
412,burmy,Burmy,40,29,45,29,45,36,224,Bug,,Shed Skin,,Overcoat,
412,burmysandy,Burmy-Sandy,40,29,45,29,45,36,224,Bug,,Shed Skin,,Overcoat,
412,burmytrash,Burmy-Trash,40,29,45,29,45,36,224,Bug,,Shed Skin,,Overcoat,
413,wormadam,Wormadam,60,59,85,79,105,36,424,Bug,Grass,Anticipation,,Overcoat,
413,wormadamsandy,Wormadam-Sandy,60,79,105,59,85,36,424,Bug,Ground,Anticipation,,Overcoat,
413,wormadamtrash,Wormadam-Trash,60,69,95,69,95,36,424,Bug,Steel,Anticipation,,Overcoat,
414,mothim,Mothim,70,94,50,94,50,66,424,Bug,Flying,Swarm,,Tinted Lens,
415,combee,Combee,30,30,42,30,42,70,244,Bug,Flying,Honey Gather,Pickup,Hustle,
416,vespiquen,Vespiquen,70,80,102,80,102,40,474,Bug,Flying,Pressure,,Unnerve,
417,pachirisu,Pachirisu,60,45,70,45,90,95,405,Electric,,Run Away,,Volt Absorb,
418,buizel,Buizel,55,65,35,60,30,85,330,Water,,Swift Swim,,Water Veil,
419,floatzel,Floatzel,85,105,55,85,50,115,495,Water,,Swift Swim,,Water Veil,
420,cherubi,Cherubi,45,35,45,62,53,35,275,Grass,,Chlorophyll,,,
421,cherrim,Cherrim,70,60,70,87,78,85,450,Grass,,Flower Gift,,,
421,cherrimsunshine,Cherrim-Sunshine,70,60,70,87,78,85,450,Grass,,Flower Gift,,,
422,shellos,Shellos,76,48,48,57,62,34,325,Water,,Sticky Hold,Storm Drain,Sand Force,
422,shelloseast,Shellos-East,76,48,48,57,62,34,325,Water,,Sticky Hold,Storm Drain,Sand Force,
423,gastrodon,Gastrodon,111,83,68,92,82,39,475,Water,Ground,Sticky Hold,Storm Drain,Sand Force,
423,gastrodoneast,Gastrodon-East,111,83,68,92,82,39,475,Water,Ground,Sticky Hold,Storm Drain,Sand Force,
424,ambipom,Ambipom,75,100,66,60,66,115,482,Normal,,Technician,Pickup,Skill Link,
425,drifloon,Drifloon,90,50,34,60,44,70,348,Ghost,Flying,Aftermath,Unburden,Flare Boost,
426,drifblim,Drifblim,150,80,44,90,54,80,498,Ghost,Flying,Aftermath,Unburden,Flare Boost,
427,buneary,Buneary,55,66,44,44,56,85,350,Normal,,Run Away,Klutz,Limber,
428,lopunny,Lopunny,65,76,84,54,96,105,480,Normal,,Cute Charm,Klutz,Limber,
428,lopunnymega,Lopunny-Mega,65,136,94,54,96,135,580,Normal,Fighting,Scrappy,,,
429,mismagius,Mismagius,60,60,60,105,105,105,495,Ghost,,Levitate,,,
430,honchkrow,Honchkrow,100,125,52,105,52,71,505,Dark,Flying,Insomnia,Super Luck,Moxie,
431,glameow,Glameow,49,55,42,42,37,85,310,Normal,,Limber,Own Tempo,Keen Eye,
432,purugly,Purugly,71,82,64,64,59,112,452,Normal,,Thick Fat,Own Tempo,Defiant,
433,chingling,Chingling,45,30,50,65,50,45,285,Psychic,,Levitate,,,
434,stunky,Stunky,63,63,47,41,41,74,329,Poison,Dark,Stench,Aftermath,Keen Eye,
435,skuntank,Skuntank,103,93,67,71,61,84,479,Poison,Dark,Stench,Aftermath,Keen Eye,
436,bronzor,Bronzor,57,24,86,24,86,23,300,Steel,Psychic,Levitate,Heatproof,Heavy Metal,
437,bronzong,Bronzong,67,89,116,79,116,33,500,Steel,Psychic,Levitate,Heatproof,Heavy Metal,
438,bonsly,Bonsly,50,80,95,10,45,10,290,Rock,,Sturdy,Rock Head,Rattled,
439,mimejr,Mime Jr.,20,25,45,70,90,60,310,Psychic,Fairy,Soundproof,Filter,Technician,
440,happiny,Happiny,100,5,5,15,65,30,220,Normal,,Natural Cure,Serene Grace,Friend Guard,
441,chatot,Chatot,76,65,45,92,42,91,411,Normal,Flying,Keen Eye,Tangled Feet,Big Pecks,
442,spiritomb,Spiritomb,50,92,108,92,108,35,485,Ghost,Dark,Pressure,,Infiltrator,
443,gible,Gible,58,70,45,40,45,42,300,Dragon,Ground,Sand Veil,,Rough Skin,
444,gabite,Gabite,68,90,65,50,55,82,410,Dragon,Ground,Sand Veil,,Rough Skin,
445,garchomp,Garchomp,108,130,95,80,85,102,600,Dragon,Ground,Sand Veil,,Rough Skin,
445,garchompmega,Garchomp-Mega,108,170,115,120,95,92,700,Dragon,Ground,Sand Force,,,
446,munchlax,Munchlax,135,85,40,40,85,5,390,Normal,,Pickup,Thick Fat,Gluttony,
447,riolu,Riolu,40,70,40,35,40,60,285,Fighting,,Steadfast,Inner Focus,Prankster,
448,lucario,Lucario,70,110,70,115,70,90,525,Fighting,Steel,Steadfast,Inner Focus,Justified,
448,lucariomega,Lucario-Mega,70,145,88,140,70,112,625,Fighting,Steel,Adaptability,,,
449,hippopotas,Hippopotas,68,72,78,38,42,32,330,Ground,,Sand Stream,,Sand Force,
450,hippowdon,Hippowdon,108,112,118,68,72,47,525,Ground,,Sand Stream,,Sand Force,
451,skorupi,Skorupi,40,50,90,30,55,65,330,Poison,Bug,Battle Armor,Sniper,Keen Eye,
452,drapion,Drapion,70,90,110,60,75,95,500,Poison,Dark,Battle Armor,Sniper,Keen Eye,
453,croagunk,Croagunk,48,61,40,61,40,50,300,Poison,Fighting,Anticipation,Dry Skin,Poison Touch,
454,toxicroak,Toxicroak,83,106,65,86,65,85,490,Poison,Fighting,Anticipation,Dry Skin,Poison Touch,
455,carnivine,Carnivine,74,100,72,90,72,46,454,Grass,,Levitate,,,
456,finneon,Finneon,49,49,56,49,61,66,330,Water,,Swift Swim,Storm Drain,Water Veil,
457,lumineon,Lumineon,69,69,76,69,86,91,460,Water,,Swift Swim,Storm Drain,Water Veil,
458,mantyke,Mantyke,45,20,50,60,120,50,345,Water,Flying,Swift Swim,Water Absorb,Water Veil,
459,snover,Snover,60,62,50,62,60,40,334,Grass,Ice,Snow Warning,,Soundproof,
460,abomasnow,Abomasnow,90,92,75,92,85,60,494,Grass,Ice,Snow Warning,,Soundproof,
460,abomasnowmega,Abomasnow-Mega,90,132,105,132,105,30,594,Grass,Ice,Snow Warning,,,
461,weavile,Weavile,70,120,65,45,85,125,510,Dark,Ice,Pressure,,Pickpocket,
462,magnezone,Magnezone,70,70,115,130,90,60,535,Electric,Steel,Magnet Pull,Sturdy,Analytic,
463,lickilicky,Lickilicky,110,85,95,80,95,50,515,Normal,,Own Tempo,Oblivious,Cloud Nine,
464,rhyperior,Rhyperior,115,140,130,55,55,40,535,Ground,Rock,Lightning Rod,Solid Rock,Reckless,
465,tangrowth,Tangrowth,100,100,125,110,50,50,535,Grass,,Chlorophyll,Leaf Guard,Regenerator,
466,electivire,Electivire,75,123,67,95,85,95,540,Electric,,Motor Drive,,Vital Spirit,
467,magmortar,Magmortar,75,95,67,125,95,83,540,Fire,,Flame Body,,Vital Spirit,
468,togekiss,Togekiss,85,50,95,120,115,80,545,Fairy,Flying,Hustle,Serene Grace,Super Luck,
469,yanmega,Yanmega,86,76,86,116,56,95,515,Bug,Flying,Speed Boost,Tinted Lens,Frisk,
470,leafeon,Leafeon,65,110,130,60,65,95,525,Grass,,Leaf Guard,,Chlorophyll,
471,glaceon,Glaceon,65,60,110,130,95,65,525,Ice,,Snow Cloak,,Ice Body,
472,gliscor,Gliscor,75,95,125,45,75,95,510,Ground,Flying,Hyper Cutter,Sand Veil,Poison Heal,
473,mamoswine,Mamoswine,110,130,80,70,60,80,530,Ice,Ground,Oblivious,Snow Cloak,Thick Fat,
474,porygonz,Porygon-Z,85,80,70,135,75,90,535,Normal,,Adaptability,Download,Analytic,
475,gallade,Gallade,68,125,65,65,115,80,518,Psychic,Fighting,Steadfast,,Justified,
475,gallademega,Gallade-Mega,68,165,95,65,115,110,618,Psychic,Fighting,Inner Focus,,,
476,probopass,Probopass,60,55,145,75,150,40,525,Rock,Steel,Sturdy,Magnet Pull,Sand Force,
477,dusknoir,Dusknoir,45,100,135,65,135,45,525,Ghost,,Pressure,,Frisk,
478,froslass,Froslass,70,80,70,80,70,110,480,Ice,Ghost,Snow Cloak,,Cursed Body,
479,rotom,Rotom,50,50,77,95,77,91,440,Electric,Ghost,Levitate,,,
479,rotomheat,Rotom-Heat,50,65,107,105,107,86,520,Electric,Fire,Levitate,,,
479,rotomwash,Rotom-Wash,50,65,107,105,107,86,520,Electric,Water,Levitate,,,
479,rotomfrost,Rotom-Frost,50,65,107,105,107,86,520,Electric,Ice,Levitate,,,
479,rotomfan,Rotom-Fan,50,65,107,105,107,86,520,Electric,Flying,Levitate,,,
479,rotommow,Rotom-Mow,50,65,107,105,107,86,520,Electric,Grass,Levitate,,,
480,uxie,Uxie,75,75,130,75,130,95,580,Psychic,,Levitate,,,
481,mesprit,Mesprit,80,105,105,105,105,80,580,Psychic,,Levitate,,,
482,azelf,Azelf,75,125,70,125,70,115,580,Psychic,,Levitate,,,
483,dialga,Dialga,100,120,120,150,100,90,680,Steel,Dragon,Pressure,,Telepathy,
484,palkia,Palkia,90,120,100,150,120,100,680,Water,Dragon,Pressure,,Telepathy,
485,heatran,Heatran,91,90,106,130,106,77,600,Fire,Steel,Flash Fire,,Flame Body,
486,regigigas,Regigigas,110,160,110,80,110,100,670,Normal,,Slow Start,,,
487,giratina,Giratina,150,100,120,100,120,90,680,Ghost,Dragon,Pressure,,Telepathy,
487,giratinaorigin,Giratina-Origin,150,120,100,120,100,90,680,Ghost,Dragon,Levitate,,,
488,cresselia,Cresselia,120,70,120,75,130,85,600,Psychic,,Levitate,,,
489,phione,Phione,80,80,80,80,80,80,480,Water,,Hydration,,,
490,manaphy,Manaphy,100,100,100,100,100,100,600,Water,,Hydration,,,
491,darkrai,Darkrai,70,90,90,135,90,125,600,Dark,,Bad Dreams,,,
492,shaymin,Shaymin,100,100,100,100,100,100,600,Grass,,Natural Cure,,,
492,shayminsky,Shaymin-Sky,100,103,75,120,75,127,600,Grass,Flying,Serene Grace,,,
493,arceus,Arceus,120,120,120,120,120,120,720,Normal,,Multitype,,,
493,arceusbug,Arceus-Bug,120,120,120,120,120,120,720,Bug,,Multitype,,,
493,arceusdark,Arceus-Dark,120,120,120,120,120,120,720,Dark,,Multitype,,,
493,arceusdragon,Arceus-Dragon,120,120,120,120,120,120,720,Dragon,,Multitype,,,
493,arceuselectric,Arceus-Electric,120,120,120,120,120,120,720,Electric,,Multitype,,,
493,arceusfairy,Arceus-Fairy,120,120,120,120,120,120,720,Fairy,,Multitype,,,
493,arceusfighting,Arceus-Fighting,120,120,120,120,120,120,720,Fighting,,Multitype,,,
493,arceusfire,Arceus-Fire,120,120,120,120,120,120,720,Fire,,Multitype,,,
493,arceusflying,Arceus-Flying,120,120,120,120,120,120,720,Flying,,Multitype,,,
493,arceusghost,Arceus-Ghost,120,120,120,120,120,120,720,Ghost,,Multitype,,,
493,arceusgrass,Arceus-Grass,120,120,120,120,120,120,720,Grass,,Multitype,,,
493,arceusground,Arceus-Ground,120,120,120,120,120,120,720,Ground,,Multitype,,,
493,arceusice,Arceus-Ice,120,120,120,120,120,120,720,Ice,,Multitype,,,
493,arceuspoison,Arceus-Poison,120,120,120,120,120,120,720,Poison,,Multitype,,,
493,arceuspsychic,Arceus-Psychic,120,120,120,120,120,120,720,Psychic,,Multitype,,,
493,arceusrock,Arceus-Rock,120,120,120,120,120,120,720,Rock,,Multitype,,,
493,arceussteel,Arceus-Steel,120,120,120,120,120,120,720,Steel,,Multitype,,,
493,arceuswater,Arceus-Water,120,120,120,120,120,120,720,Water,,Multitype,,,
494,victini,Victini,100,100,100,100,100,100,600,Psychic,Fire,Victory Star,,,
495,snivy,Snivy,45,45,55,45,55,63,308,Grass,,Overgrow,,Contrary,
496,servine,Servine,60,60,75,60,75,83,413,Grass,,Overgrow,,Contrary,
497,serperior,Serperior,75,75,95,75,95,113,528,Grass,,Overgrow,,Contrary,
498,tepig,Tepig,65,63,45,45,45,45,308,Fire,,Blaze,,Thick Fat,
499,pignite,Pignite,90,93,55,70,55,55,418,Fire,Fighting,Blaze,,Thick Fat,
500,emboar,Emboar,110,123,65,100,65,65,528,Fire,Fighting,Blaze,,Reckless,
501,oshawott,Oshawott,55,55,45,63,45,45,308,Water,,Torrent,,Shell Armor,
502,dewott,Dewott,75,75,60,83,60,60,413,Water,,Torrent,,Shell Armor,
503,samurott,Samurott,95,100,85,108,70,70,528,Water,,Torrent,,Shell Armor,
504,patrat,Patrat,45,55,39,35,39,42,255,Normal,,Run Away,Keen Eye,Analytic,
505,watchog,Watchog,60,85,69,60,69,77,420,Normal,,Illuminate,Keen Eye,Analytic,
506,lillipup,Lillipup,45,60,45,25,45,55,275,Normal,,Vital Spirit,Pickup,Run Away,
507,herdier,Herdier,65,80,65,35,65,60,370,Normal,,Intimidate,Sand Rush,Scrappy,
508,stoutland,Stoutland,85,110,90,45,90,80,500,Normal,,Intimidate,Sand Rush,Scrappy,
509,purrloin,Purrloin,41,50,37,50,37,66,281,Dark,,Limber,Unburden,Prankster,
510,liepard,Liepard,64,88,50,88,50,106,446,Dark,,Limber,Unburden,Prankster,
511,pansage,Pansage,50,53,48,53,48,64,316,Grass,,Gluttony,,Overgrow,
512,simisage,Simisage,75,98,63,98,63,101,498,Grass,,Gluttony,,Overgrow,
513,pansear,Pansear,50,53,48,53,48,64,316,Fire,,Gluttony,,Blaze,
514,simisear,Simisear,75,98,63,98,63,101,498,Fire,,Gluttony,,Blaze,
515,panpour,Panpour,50,53,48,53,48,64,316,Water,,Gluttony,,Torrent,
516,simipour,Simipour,75,98,63,98,63,101,498,Water,,Gluttony,,Torrent,
517,munna,Munna,76,25,45,67,55,24,292,Psychic,,Forewarn,Synchronize,Telepathy,
518,musharna,Musharna,116,55,85,107,95,29,487,Psychic,,Forewarn,Synchronize,Telepathy,
519,pidove,Pidove,50,55,50,36,30,43,264,Normal,Flying,Big Pecks,Super Luck,Rivalry,
520,tranquill,Tranquill,62,77,62,50,42,65,358,Normal,Flying,Big Pecks,Super Luck,Rivalry,
521,unfezant,Unfezant,80,115,80,65,55,93,488,Normal,Flying,Big Pecks,Super Luck,Rivalry,
522,blitzle,Blitzle,45,60,32,50,32,76,295,Electric,,Lightning Rod,Motor Drive,Sap Sipper,
523,zebstrika,Zebstrika,75,100,63,80,63,116,497,Electric,,Lightning Rod,Motor Drive,Sap Sipper,
524,roggenrola,Roggenrola,55,75,85,25,25,15,280,Rock,,Sturdy,Weak Armor,Sand Force,
525,boldore,Boldore,70,105,105,50,40,20,390,Rock,,Sturdy,Weak Armor,Sand Force,
526,gigalith,Gigalith,85,135,130,60,80,25,515,Rock,,Sturdy,Sand Stream,Sand Force,
527,woobat,Woobat,65,45,43,55,43,72,323,Psychic,Flying,Unaware,Klutz,Simple,
528,swoobat,Swoobat,67,57,55,77,55,114,425,Psychic,Flying,Unaware,Klutz,Simple,
529,drilbur,Drilbur,60,85,40,30,45,68,328,Ground,,Sand Rush,Sand Force,Mold Breaker,
530,excadrill,Excadrill,110,135,60,50,65,88,508,Ground,Steel,Sand Rush,Sand Force,Mold Breaker,
531,audino,Audino,103,60,86,60,86,50,445,Normal,,Healer,Regenerator,Klutz,
531,audinomega,Audino-Mega,103,60,126,80,126,50,545,Normal,Fairy,Healer,,,
532,timburr,Timburr,75,80,55,25,35,35,305,Fighting,,Guts,Sheer Force,Iron Fist,
533,gurdurr,Gurdurr,85,105,85,40,50,40,405,Fighting,,Guts,Sheer Force,Iron Fist,
534,conkeldurr,Conkeldurr,105,140,95,55,65,45,505,Fighting,,Guts,Sheer Force,Iron Fist,
535,tympole,Tympole,50,50,40,50,40,64,294,Water,,Swift Swim,Hydration,Water Absorb,
536,palpitoad,Palpitoad,75,65,55,65,55,69,384,Water,Ground,Swift Swim,Hydration,Water Absorb,
537,seismitoad,Seismitoad,105,95,75,85,75,74,509,Water,Ground,Swift Swim,Poison Touch,Water Absorb,
538,throh,Throh,120,100,85,30,85,45,465,Fighting,,Guts,Inner Focus,Mold Breaker,
539,sawk,Sawk,75,125,75,30,75,85,465,Fighting,,Sturdy,Inner Focus,Mold Breaker,
540,sewaddle,Sewaddle,45,53,70,40,60,42,310,Bug,Grass,Swarm,Chlorophyll,Overcoat,
541,swadloon,Swadloon,55,63,90,50,80,42,380,Bug,Grass,Leaf Guard,Chlorophyll,Overcoat,
542,leavanny,Leavanny,75,103,80,70,80,92,500,Bug,Grass,Swarm,Chlorophyll,Overcoat,
543,venipede,Venipede,30,45,59,30,39,57,260,Bug,Poison,Poison Point,Swarm,Speed Boost,
544,whirlipede,Whirlipede,40,55,99,40,79,47,360,Bug,Poison,Poison Point,Swarm,Speed Boost,
545,scolipede,Scolipede,60,100,89,55,69,112,485,Bug,Poison,Poison Point,Swarm,Speed Boost,
546,cottonee,Cottonee,40,27,60,37,50,66,280,Grass,Fairy,Prankster,Infiltrator,Chlorophyll,
547,whimsicott,Whimsicott,60,67,85,77,75,116,480,Grass,Fairy,Prankster,Infiltrator,Chlorophyll,
548,petilil,Petilil,45,35,50,70,50,30,280,Grass,,Chlorophyll,Own Tempo,Leaf Guard,
549,lilligant,Lilligant,70,60,75,110,75,90,480,Grass,,Chlorophyll,Own Tempo,Leaf Guard,
550,basculin,Basculin,70,92,65,80,55,98,460,Water,,Reckless,Adaptability,Mold Breaker,
550,basculinbluestriped,Basculin-Blue-Striped,70,92,65,80,55,98,460,Water,,Rock Head,Adaptability,Mold Breaker,
551,sandile,Sandile,50,72,35,35,35,65,292,Ground,Dark,Intimidate,Moxie,Anger Point,
552,krokorok,Krokorok,60,82,45,45,45,74,351,Ground,Dark,Intimidate,Moxie,Anger Point,
553,krookodile,Krookodile,95,117,80,65,70,92,519,Ground,Dark,Intimidate,Moxie,Anger Point,
554,darumaka,Darumaka,70,90,45,15,45,50,315,Fire,,Hustle,,Inner Focus,
554,darumakagalar,Darumaka-Galar,70,90,45,15,45,50,315,Ice,,Hustle,,Inner Focus,
555,darmanitan,Darmanitan,105,140,55,30,55,95,480,Fire,,Sheer Force,,Zen Mode,
555,darmanitanzen,Darmanitan-Zen,105,30,105,140,105,55,540,Fire,Psychic,Zen Mode,,,
555,darmanitangalar,Darmanitan-Galar,105,140,55,30,55,95,480,Ice,,Gorilla Tactics,,Zen Mode,
555,darmanitanzengalar,Darmanitan-Zen-Galar,105,160,55,30,55,135,540,Ice,Fire,Zen Mode,,,
556,maractus,Maractus,75,86,67,106,67,60,461,Grass,,Water Absorb,Chlorophyll,Storm Drain,
557,dwebble,Dwebble,50,65,85,35,35,55,325,Bug,Rock,Sturdy,Shell Armor,Weak Armor,
558,crustle,Crustle,70,105,125,65,75,45,485,Bug,Rock,Sturdy,Shell Armor,Weak Armor,
559,scraggy,Scraggy,50,75,70,35,70,48,348,Dark,Fighting,Shed Skin,Moxie,Intimidate,
560,scrafty,Scrafty,65,90,115,45,115,58,488,Dark,Fighting,Shed Skin,Moxie,Intimidate,
561,sigilyph,Sigilyph,72,58,80,103,80,97,490,Psychic,Flying,Wonder Skin,Magic Guard,Tinted Lens,
562,yamask,Yamask,38,30,85,55,65,30,303,Ghost,,Mummy,,,
562,yamaskgalar,Yamask-Galar,38,55,85,30,65,30,303,Ground,Ghost,Wandering Spirit,,,
563,cofagrigus,Cofagrigus,58,50,145,95,105,30,483,Ghost,,Mummy,,,
564,tirtouga,Tirtouga,54,78,103,53,45,22,355,Water,Rock,Solid Rock,Sturdy,Swift Swim,
565,carracosta,Carracosta,74,108,133,83,65,32,495,Water,Rock,Solid Rock,Sturdy,Swift Swim,
566,archen,Archen,55,112,45,74,45,70,401,Rock,Flying,Defeatist,,,
567,archeops,Archeops,75,140,65,112,65,110,567,Rock,Flying,Defeatist,,,
568,trubbish,Trubbish,50,50,62,40,62,65,329,Poison,,Stench,Sticky Hold,Aftermath,
569,garbodor,Garbodor,80,95,82,60,82,75,474,Poison,,Stench,Weak Armor,Aftermath,
569,garbodorgmax,Garbodor-Gmax,80,95,82,60,82,75,474,Poison,,Stench,Weak Armor,Aftermath,
570,zorua,Zorua,40,65,40,80,40,65,330,Dark,,Illusion,,,
571,zoroark,Zoroark,60,105,60,120,60,105,510,Dark,,Illusion,,,
572,minccino,Minccino,55,50,40,40,40,75,300,Normal,,Cute Charm,Technician,Skill Link,
573,cinccino,Cinccino,75,95,60,65,60,115,470,Normal,,Cute Charm,Technician,Skill Link,
574,gothita,Gothita,45,30,50,55,65,45,290,Psychic,,Frisk,Competitive,Shadow Tag,
575,gothorita,Gothorita,60,45,70,75,85,55,390,Psychic,,Frisk,Competitive,Shadow Tag,
576,gothitelle,Gothitelle,70,55,95,95,110,65,490,Psychic,,Frisk,Competitive,Shadow Tag,
577,solosis,Solosis,45,30,40,105,50,20,290,Psychic,,Overcoat,Magic Guard,Regenerator,
578,duosion,Duosion,65,40,50,125,60,30,370,Psychic,,Overcoat,Magic Guard,Regenerator,
579,reuniclus,Reuniclus,110,65,75,125,85,30,490,Psychic,,Overcoat,Magic Guard,Regenerator,
580,ducklett,Ducklett,62,44,50,44,50,55,305,Water,Flying,Keen Eye,Big Pecks,Hydration,
581,swanna,Swanna,75,87,63,87,63,98,473,Water,Flying,Keen Eye,Big Pecks,Hydration,
582,vanillite,Vanillite,36,50,50,65,60,44,305,Ice,,Ice Body,Snow Cloak,Weak Armor,
583,vanillish,Vanillish,51,65,65,80,75,59,395,Ice,,Ice Body,Snow Cloak,Weak Armor,
584,vanilluxe,Vanilluxe,71,95,85,110,95,79,535,Ice,,Ice Body,Snow Warning,Weak Armor,
585,deerling,Deerling,60,60,50,40,50,75,335,Normal,Grass,Chlorophyll,Sap Sipper,Serene Grace,
585,deerlingsummer,Deerling-Summer,60,60,50,40,50,75,335,Normal,Grass,Chlorophyll,Sap Sipper,Serene Grace,
585,deerlingautumn,Deerling-Autumn,60,60,50,40,50,75,335,Normal,Grass,Chlorophyll,Sap Sipper,Serene Grace,
585,deerlingwinter,Deerling-Winter,60,60,50,40,50,75,335,Normal,Grass,Chlorophyll,Sap Sipper,Serene Grace,
586,sawsbuck,Sawsbuck,80,100,70,60,70,95,475,Normal,Grass,Chlorophyll,Sap Sipper,Serene Grace,
586,sawsbucksummer,Sawsbuck-Summer,80,100,70,60,70,95,475,Normal,Grass,Chlorophyll,Sap Sipper,Serene Grace,
586,sawsbuckautumn,Sawsbuck-Autumn,80,100,70,60,70,95,475,Normal,Grass,Chlorophyll,Sap Sipper,Serene Grace,
586,sawsbuckwinter,Sawsbuck-Winter,80,100,70,60,70,95,475,Normal,Grass,Chlorophyll,Sap Sipper,Serene Grace,
587,emolga,Emolga,55,75,60,75,60,103,428,Electric,Flying,Static,,Motor Drive,
588,karrablast,Karrablast,50,75,45,40,45,60,315,Bug,,Swarm,Shed Skin,No Guard,
589,escavalier,Escavalier,70,135,105,60,105,20,495,Bug,Steel,Swarm,Shell Armor,Overcoat,
590,foongus,Foongus,69,55,45,55,55,15,294,Grass,Poison,Effect Spore,,Regenerator,
591,amoonguss,Amoonguss,114,85,70,85,80,30,464,Grass,Poison,Effect Spore,,Regenerator,
592,frillish,Frillish,55,40,50,65,85,40,335,Water,Ghost,Water Absorb,Cursed Body,Damp,
593,jellicent,Jellicent,100,60,70,85,105,60,480,Water,Ghost,Water Absorb,Cursed Body,Damp,
594,alomomola,Alomomola,165,75,80,40,45,65,470,Water,,Healer,Hydration,Regenerator,
595,joltik,Joltik,50,47,50,57,50,65,319,Bug,Electric,Compound Eyes,Unnerve,Swarm,
596,galvantula,Galvantula,70,77,60,97,60,108,472,Bug,Electric,Compound Eyes,Unnerve,Swarm,
597,ferroseed,Ferroseed,44,50,91,24,86,10,305,Grass,Steel,Iron Barbs,,,
598,ferrothorn,Ferrothorn,74,94,131,54,116,20,489,Grass,Steel,Iron Barbs,,Anticipation,
599,klink,Klink,40,55,70,45,60,30,300,Steel,,Plus,Minus,Clear Body,
600,klang,Klang,60,80,95,70,85,50,440,Steel,,Plus,Minus,Clear Body,
601,klinklang,Klinklang,60,100,115,70,85,90,520,Steel,,Plus,Minus,Clear Body,
602,tynamo,Tynamo,35,55,40,45,40,60,275,Electric,,Levitate,,,
603,eelektrik,Eelektrik,65,85,70,75,70,40,405,Electric,,Levitate,,,
604,eelektross,Eelektross,85,115,80,105,80,50,515,Electric,,Levitate,,,
605,elgyem,Elgyem,55,55,55,85,55,30,335,Psychic,,Telepathy,Synchronize,Analytic,
606,beheeyem,Beheeyem,75,75,75,125,95,40,485,Psychic,,Telepathy,Synchronize,Analytic,
607,litwick,Litwick,50,30,55,65,55,20,275,Ghost,Fire,Flash Fire,Flame Body,Infiltrator,
608,lampent,Lampent,60,40,60,95,60,55,370,Ghost,Fire,Flash Fire,Flame Body,Infiltrator,
609,chandelure,Chandelure,60,55,90,145,90,80,520,Ghost,Fire,Flash Fire,Flame Body,Infiltrator,
610,axew,Axew,46,87,60,30,40,57,320,Dragon,,Rivalry,Mold Breaker,Unnerve,
611,fraxure,Fraxure,66,117,70,40,50,67,410,Dragon,,Rivalry,Mold Breaker,Unnerve,
612,haxorus,Haxorus,76,147,90,60,70,97,540,Dragon,,Rivalry,Mold Breaker,Unnerve,
613,cubchoo,Cubchoo,55,70,40,60,40,40,305,Ice,,Snow Cloak,Slush Rush,Rattled,
614,beartic,Beartic,95,130,80,70,80,50,505,Ice,,Snow Cloak,Slush Rush,Swift Swim,
615,cryogonal,Cryogonal,80,50,50,95,135,105,515,Ice,,Levitate,,,
616,shelmet,Shelmet,50,40,85,40,65,25,305,Bug,,Hydration,Shell Armor,Overcoat,
617,accelgor,Accelgor,80,70,40,100,60,145,495,Bug,,Hydration,Sticky Hold,Unburden,
618,stunfisk,Stunfisk,109,66,84,81,99,32,471,Ground,Electric,Static,Limber,Sand Veil,
618,stunfiskgalar,Stunfisk-Galar,109,81,99,66,84,32,471,Ground,Steel,Mimicry,,,
619,mienfoo,Mienfoo,45,85,50,55,50,65,350,Fighting,,Inner Focus,Regenerator,Reckless,
620,mienshao,Mienshao,65,125,60,95,60,105,510,Fighting,,Inner Focus,Regenerator,Reckless,
621,druddigon,Druddigon,77,120,90,60,90,48,485,Dragon,,Rough Skin,Sheer Force,Mold Breaker,
622,golett,Golett,59,74,50,35,50,35,303,Ground,Ghost,Iron Fist,Klutz,No Guard,
623,golurk,Golurk,89,124,80,55,80,55,483,Ground,Ghost,Iron Fist,Klutz,No Guard,
624,pawniard,Pawniard,45,85,70,40,40,60,340,Dark,Steel,Defiant,Inner Focus,Pressure,
625,bisharp,Bisharp,65,125,100,60,70,70,490,Dark,Steel,Defiant,Inner Focus,Pressure,
626,bouffalant,Bouffalant,95,110,95,40,95,55,490,Normal,,Reckless,Sap Sipper,Soundproof,
627,rufflet,Rufflet,70,83,50,37,50,60,350,Normal,Flying,Keen Eye,Sheer Force,Hustle,
628,braviary,Braviary,100,123,75,57,75,80,510,Normal,Flying,Keen Eye,Sheer Force,Defiant,
629,vullaby,Vullaby,70,55,75,45,65,60,370,Dark,Flying,Big Pecks,Overcoat,Weak Armor,
630,mandibuzz,Mandibuzz,110,65,105,55,95,80,510,Dark,Flying,Big Pecks,Overcoat,Weak Armor,
631,heatmor,Heatmor,85,97,66,105,66,65,484,Fire,,Gluttony,Flash Fire,White Smoke,
632,durant,Durant,58,109,112,48,48,109,484,Bug,Steel,Swarm,Hustle,Truant,
633,deino,Deino,52,65,50,45,50,38,300,Dark,Dragon,Hustle,,,
634,zweilous,Zweilous,72,85,70,65,70,58,420,Dark,Dragon,Hustle,,,
635,hydreigon,Hydreigon,92,105,90,125,90,98,600,Dark,Dragon,Levitate,,,
636,larvesta,Larvesta,55,85,55,50,55,60,360,Bug,Fire,Flame Body,,Swarm,
637,volcarona,Volcarona,85,60,65,135,105,100,550,Bug,Fire,Flame Body,,Swarm,
638,cobalion,Cobalion,91,90,129,90,72,108,580,Steel,Fighting,Justified,,,
639,terrakion,Terrakion,91,129,90,72,90,108,580,Rock,Fighting,Justified,,,
640,virizion,Virizion,91,90,72,90,129,108,580,Grass,Fighting,Justified,,,
641,tornadus,Tornadus,79,115,70,125,80,111,580,Flying,,Prankster,,Defiant,
641,tornadustherian,Tornadus-Therian,79,100,80,110,90,121,580,Flying,,Regenerator,,,
642,thundurus,Thundurus,79,115,70,125,80,111,580,Electric,Flying,Prankster,,Defiant,
642,thundurustherian,Thundurus-Therian,79,105,70,145,80,101,580,Electric,Flying,Volt Absorb,,,
643,reshiram,Reshiram,100,120,100,150,120,90,680,Dragon,Fire,Turboblaze,,,
644,zekrom,Zekrom,100,150,120,120,100,90,680,Dragon,Electric,Teravolt,,,
645,landorus,Landorus,89,125,90,115,80,101,600,Ground,Flying,Sand Force,,Sheer Force,
645,landorustherian,Landorus-Therian,89,145,90,105,80,91,600,Ground,Flying,Intimidate,,,
646,kyurem,Kyurem,125,130,90,130,90,95,660,Dragon,Ice,Pressure,,,
646,kyuremblack,Kyurem-Black,125,170,100,120,90,95,700,Dragon,Ice,Teravolt,,,
646,kyuremwhite,Kyurem-White,125,120,90,170,100,95,700,Dragon,Ice,Turboblaze,,,
647,keldeo,Keldeo,91,72,90,129,90,108,580,Water,Fighting,Justified,,,
647,keldeoresolute,Keldeo-Resolute,91,72,90,129,90,108,580,Water,Fighting,Justified,,,
648,meloetta,Meloetta,100,77,77,128,128,90,600,Normal,Psychic,Serene Grace,,,
648,meloettapirouette,Meloetta-Pirouette,100,128,90,77,77,128,600,Normal,Fighting,Serene Grace,,,
649,genesect,Genesect,71,120,95,120,95,99,600,Bug,Steel,Download,,,
649,genesectdouse,Genesect-Douse,71,120,95,120,95,99,600,Bug,Steel,Download,,,
649,genesectshock,Genesect-Shock,71,120,95,120,95,99,600,Bug,Steel,Download,,,
649,genesectburn,Genesect-Burn,71,120,95,120,95,99,600,Bug,Steel,Download,,,
649,genesectchill,Genesect-Chill,71,120,95,120,95,99,600,Bug,Steel,Download,,,
650,chespin,Chespin,56,61,65,48,45,38,313,Grass,,Overgrow,,Bulletproof,
651,quilladin,Quilladin,61,78,95,56,58,57,405,Grass,,Overgrow,,Bulletproof,
652,chesnaught,Chesnaught,88,107,122,74,75,64,530,Grass,Fighting,Overgrow,,Bulletproof,
653,fennekin,Fennekin,40,45,40,62,60,60,307,Fire,,Blaze,,Magician,
654,braixen,Braixen,59,59,58,90,70,73,409,Fire,,Blaze,,Magician,
655,delphox,Delphox,75,69,72,114,100,104,534,Fire,Psychic,Blaze,,Magician,
656,froakie,Froakie,41,56,40,62,44,71,314,Water,,Torrent,,Protean,
657,frogadier,Frogadier,54,63,52,83,56,97,405,Water,,Torrent,,Protean,
658,greninja,Greninja,72,95,67,103,71,122,530,Water,Dark,Torrent,,Protean,Battle Bond
658,greninjaash,Greninja-Ash,72,145,67,153,71,132,640,Water,Dark,Battle Bond,,,
659,bunnelby,Bunnelby,38,36,38,32,36,57,237,Normal,,Pickup,Cheek Pouch,Huge Power,
660,diggersby,Diggersby,85,56,77,50,77,78,423,Normal,Ground,Pickup,Cheek Pouch,Huge Power,
661,fletchling,Fletchling,45,50,43,40,38,62,278,Normal,Flying,Big Pecks,,Gale Wings,
662,fletchinder,Fletchinder,62,73,55,56,52,84,382,Fire,Flying,Flame Body,,Gale Wings,
663,talonflame,Talonflame,78,81,71,74,69,126,499,Fire,Flying,Flame Body,,Gale Wings,
664,scatterbug,Scatterbug,38,35,40,27,25,35,200,Bug,,Shield Dust,Compound Eyes,Friend Guard,
665,spewpa,Spewpa,45,22,60,27,30,29,213,Bug,,Shed Skin,,Friend Guard,
666,vivillon,Vivillon,80,52,50,90,50,89,411,Bug,Flying,Shield Dust,Compound Eyes,Friend Guard,
666,vivillonarchipelago,Vivillon-Archipelago,80,52,50,90,50,89,411,Bug,Flying,Shield Dust,Compound Eyes,Friend Guard,
666,vivilloncontinental,Vivillon-Continental,80,52,50,90,50,89,411,Bug,Flying,Shield Dust,Compound Eyes,Friend Guard,
666,vivillonelegant,Vivillon-Elegant,80,52,50,90,50,89,411,Bug,Flying,Shield Dust,Compound Eyes,Friend Guard,
666,vivillongarden,Vivillon-Garden,80,52,50,90,50,89,411,Bug,Flying,Shield Dust,Compound Eyes,Friend Guard,
666,vivillonhighplains,Vivillon-High-Plains,80,52,50,90,50,89,411,Bug,Flying,Shield Dust,Compound Eyes,Friend Guard,
666,vivillonicysnow,Vivillon-Icy-Snow,80,52,50,90,50,89,411,Bug,Flying,Shield Dust,Compound Eyes,Friend Guard,
666,vivillonjungle,Vivillon-Jungle,80,52,50,90,50,89,411,Bug,Flying,Shield Dust,Compound Eyes,Friend Guard,
666,vivillonmarine,Vivillon-Marine,80,52,50,90,50,89,411,Bug,Flying,Shield Dust,Compound Eyes,Friend Guard,
666,vivillonmoder,Vivillon-Modern,80,52,50,90,50,89,411,Bug,Flying,Shield Dust,Compound Eyes,Friend Guard,
666,vivillonmonsoon,Vivillon-Monsoon,80,52,50,90,50,89,411,Bug,Flying,Shield Dust,Compound Eyes,Friend Guard,
666,vivillonocean,Vivillon-Ocean,80,52,50,90,50,89,411,Bug,Flying,Shield Dust,Compound Eyes,Friend Guard,
666,vivillonpolar,Vivillon-Polar,80,52,50,90,50,89,411,Bug,Flying,Shield Dust,Compound Eyes,Friend Guard,
666,vivillonriver,Vivillon-River,80,52,50,90,50,89,411,Bug,Flying,Shield Dust,Compound Eyes,Friend Guard,
666,vivillonsandstorm,Vivillon-Sandstorm,80,52,50,90,50,89,411,Bug,Flying,Shield Dust,Compound Eyes,Friend Guard,
666,vivillonsavanna,Vivillon-Savanna,80,52,50,90,50,89,411,Bug,Flying,Shield Dust,Compound Eyes,Friend Guard,
666,vivillonsun,Vivillon-Sun,80,52,50,90,50,89,411,Bug,Flying,Shield Dust,Compound Eyes,Friend Guard,
666,vivillontundra,Vivillon-Tundra,80,52,50,90,50,89,411,Bug,Flying,Shield Dust,Compound Eyes,Friend Guard,
666,vivillonfancy,Vivillon-Fancy,80,52,50,90,50,89,411,Bug,Flying,Shield Dust,Compound Eyes,,
666,vivillonpokeball,Vivillon-Pokeball,80,52,50,90,50,89,411,Bug,Flying,Shield Dust,Compound Eyes,,
667,litleo,Litleo,62,50,58,73,54,72,369,Fire,Normal,Rivalry,Unnerve,Moxie,
668,pyroar,Pyroar,86,68,72,109,66,106,507,Fire,Normal,Rivalry,Unnerve,Moxie,
669,flabebe,Flabebe,44,38,39,61,79,42,303,Fairy,,Flower Veil,,Symbiosis,
669,flabebeblue,Flabebe-Blue,44,38,39,61,79,42,303,Fairy,,Flower Veil,,Symbiosis,
669,flabebeorange,Flabebe-Orange,44,38,39,61,79,42,303,Fairy,,Flower Veil,,Symbiosis,
669,flabebewhite,Flabebe-White,44,38,39,61,79,42,303,Fairy,,Flower Veil,,Symbiosis,
669,flabebeyellow,Flabebe-Yellow,44,38,39,61,79,42,303,Fairy,,Flower Veil,,Symbiosis,
670,floette,Floette,54,45,47,75,98,52,371,Fairy,,Flower Veil,,Symbiosis,
670,floetteblue,Floette-Blue,54,45,47,75,98,52,371,Fairy,,Flower Veil,,Symbiosis,
670,floetteorange,Floette-Orange,54,45,47,75,98,52,371,Fairy,,Flower Veil,,Symbiosis,
670,floette-white,Floette-White,54,45,47,75,98,52,371,Fairy,,Flower Veil,,Symbiosis,
670,floette-yellow,Floette-Yellow,54,45,47,75,98,52,371,Fairy,,Flower Veil,,Symbiosis,
670,floetteeternal,Floette-Eternal,74,65,67,125,128,92,551,Fairy,,Flower Veil,,,
671,florges,Florges,78,65,68,112,154,75,552,Fairy,,Flower Veil,,Symbiosis,
671,florgesblue,Florges-Blue,78,65,68,112,154,75,552,Fairy,,Flower Veil,,Symbiosis,
671,florgesorange,Florges-Orange,78,65,68,112,154,75,552,Fairy,,Flower Veil,,Symbiosis,
671,florgeswhite,Florges-White,78,65,68,112,154,75,552,Fairy,,Flower Veil,,Symbiosis,
671,florgesyellow,Florges-Yellow,78,65,68,112,154,75,552,Fairy,,Flower Veil,,Symbiosis,
672,skiddo,Skiddo,66,65,48,62,57,52,350,Grass,,Sap Sipper,,Grass Pelt,
673,gogoat,Gogoat,123,100,62,97,81,68,531,Grass,,Sap Sipper,,Grass Pelt,
674,pancham,Pancham,67,82,62,46,48,43,348,Fighting,,Iron Fist,Mold Breaker,Scrappy,
675,pangoro,Pangoro,95,124,78,69,71,58,495,Fighting,Dark,Iron Fist,Mold Breaker,Scrappy,
676,furfrou,Furfrou,75,80,60,65,90,102,472,Normal,,Fur Coat,,,
676,furfroudandy,Furfrou-Dandy,75,80,60,65,90,102,472,Normal,,Fur Coat,,,
676,furfroudebutante,Furfrou-Debutante,75,80,60,65,90,102,472,Normal,,Fur Coat,,,
676,furfroudiamond,Furfrou-Diamond,75,80,60,65,90,102,472,Normal,,Fur Coat,,,
676,furfrouheart,Furfrou-Heart,75,80,60,65,90,102,472,Normal,,Fur Coat,,,
676,furfroukabuki,Furfrou-Kabuki,75,80,60,65,90,102,472,Normal,,Fur Coat,,,
676,furfroulareine,Furfrou-La Reine,75,80,60,65,90,102,472,Normal,,Fur Coat,,,
676,furfroumatron,Furfrou-Matron,75,80,60,65,90,102,472,Normal,,Fur Coat,,,
676,furfroupharaoh,Furfrou-Pharaoh,75,80,60,65,90,102,472,Normal,,Fur Coat,,,
676,furfroustar,Furfrou-Star,75,80,60,65,90,102,472,Normal,,Fur Coat,,,
677,espurr,Espurr,62,48,54,63,60,68,355,Psychic,,Keen Eye,Infiltrator,Own Tempo,
678,meowstic,Meowstic,74,48,76,83,81,104,466,Psychic,,Keen Eye,Infiltrator,Prankster,
678,meowsticf,Meowstic-F,74,48,76,83,81,104,466,Psychic,,Keen Eye,Infiltrator,Competitive,
679,honedge,Honedge,45,80,100,35,37,28,325,Steel,Ghost,No Guard,,,
680,doublade,Doublade,59,110,150,45,49,35,448,Steel,Ghost,No Guard,,,
681,aegislash,Aegislash,60,50,140,50,140,60,500,Steel,Ghost,Stance Change,,,
681,aegislashblade,Aegislash-Blade,60,140,50,140,50,60,500,Steel,Ghost,Stance Change,,,
682,spritzee,Spritzee,78,52,60,63,65,23,341,Fairy,,Healer,,Aroma Veil,
683,aromatisse,Aromatisse,101,72,72,99,89,29,462,Fairy,,Healer,,Aroma Veil,
684,swirlix,Swirlix,62,48,66,59,57,49,341,Fairy,,Sweet Veil,,Unburden,
685,slurpuff,Slurpuff,82,80,86,85,75,72,480,Fairy,,Sweet Veil,,Unburden,
686,inkay,Inkay,53,54,53,37,46,45,288,Dark,Psychic,Contrary,Suction Cups,Infiltrator,
687,malamar,Malamar,86,92,88,68,75,73,482,Dark,Psychic,Contrary,Suction Cups,Infiltrator,
688,binacle,Binacle,42,52,67,39,56,50,306,Rock,Water,Tough Claws,Sniper,Pickpocket,
689,barbaracle,Barbaracle,72,105,115,54,86,68,500,Rock,Water,Tough Claws,Sniper,Pickpocket,
690,skrelp,Skrelp,50,60,60,60,60,30,320,Poison,Water,Poison Point,Poison Touch,Adaptability,
691,dragalge,Dragalge,65,75,90,97,123,44,494,Poison,Dragon,Poison Point,Poison Touch,Adaptability,
692,clauncher,Clauncher,50,53,62,58,63,44,330,Water,,Mega Launcher,,,
693,clawitzer,Clawitzer,71,73,88,120,89,59,500,Water,,Mega Launcher,,,
694,helioptile,Helioptile,44,38,33,61,43,70,289,Electric,Normal,Dry Skin,Sand Veil,Solar Power,
695,heliolisk,Heliolisk,62,55,52,109,94,109,481,Electric,Normal,Dry Skin,Sand Veil,Solar Power,
696,tyrunt,Tyrunt,58,89,77,45,45,48,362,Rock,Dragon,Strong Jaw,,Sturdy,
697,tyrantrum,Tyrantrum,82,121,119,69,59,71,521,Rock,Dragon,Strong Jaw,,Rock Head,
698,amaura,Amaura,77,59,50,67,63,46,362,Rock,Ice,Refrigerate,,Snow Warning,
699,aurorus,Aurorus,123,77,72,99,92,58,521,Rock,Ice,Refrigerate,,Snow Warning,
700,sylveon,Sylveon,95,65,65,110,130,60,525,Fairy,,Cute Charm,,Pixilate,
701,hawlucha,Hawlucha,78,92,75,74,63,118,500,Fighting,Flying,Limber,Unburden,Mold Breaker,
702,dedenne,Dedenne,67,58,57,81,67,101,431,Electric,Fairy,Cheek Pouch,Pickup,Plus,
703,carbink,Carbink,50,50,150,50,150,50,500,Rock,Fairy,Clear Body,,Sturdy,
704,goomy,Goomy,45,50,35,55,75,40,300,Dragon,,Sap Sipper,Hydration,Gooey,
705,sliggoo,Sliggoo,68,75,53,83,113,60,452,Dragon,,Sap Sipper,Hydration,Gooey,
706,goodra,Goodra,90,100,70,110,150,80,600,Dragon,,Sap Sipper,Hydration,Gooey,
707,klefki,Klefki,57,80,91,80,87,75,470,Steel,Fairy,Prankster,,Magician,
708,phantump,Phantump,43,70,48,50,60,38,309,Ghost,Grass,Natural Cure,Frisk,Harvest,
709,trevenant,Trevenant,85,110,76,65,82,56,474,Ghost,Grass,Natural Cure,Frisk,Harvest,
710,pumpkaboo,Pumpkaboo,49,66,70,44,55,51,335,Ghost,Grass,Pickup,Frisk,Insomnia,
710,pumpkaboosmall,Pumpkaboo-Small,44,66,70,44,55,56,335,Ghost,Grass,Pickup,Frisk,Insomnia,
710,pumpkaboolarge,Pumpkaboo-Large,54,66,70,44,55,46,335,Ghost,Grass,Pickup,Frisk,Insomnia,
710,pumpkaboosuper,Pumpkaboo-Super,59,66,70,44,55,41,335,Ghost,Grass,Pickup,Frisk,Insomnia,
711,gourgeist,Gourgeist,65,90,122,58,75,84,494,Ghost,Grass,Pickup,Frisk,Insomnia,
711,gourgeistsmall,Gourgeist-Small,55,85,122,58,75,99,494,Ghost,Grass,Pickup,Frisk,Insomnia,
711,gourgeistlarge,Gourgeist-Large,75,95,122,58,75,69,494,Ghost,Grass,Pickup,Frisk,Insomnia,
711,gourgeistsuper,Gourgeist-Super,85,100,122,58,75,54,494,Ghost,Grass,Pickup,Frisk,Insomnia,
712,bergmite,Bergmite,55,69,85,32,35,28,304,Ice,,Own Tempo,Ice Body,Sturdy,
713,avalugg,Avalugg,95,117,184,44,46,28,514,Ice,,Own Tempo,Ice Body,Sturdy,
714,noibat,Noibat,40,30,35,45,40,55,245,Flying,Dragon,Frisk,Infiltrator,Telepathy,
715,noivern,Noivern,85,70,80,97,80,123,535,Flying,Dragon,Frisk,Infiltrator,Telepathy,
716,xerneas,Xerneas,126,131,95,131,98,99,680,Fairy,,Fairy Aura,,,
717,yveltal,Yveltal,126,131,95,131,98,99,680,Dark,Flying,Dark Aura,,,
718,zygarde,Zygarde,108,100,121,81,95,95,600,Dragon,Ground,Aura Break,,,Power Construct
718,zygarde10,Zygarde-10%,54,100,71,61,85,115,486,Dragon,Ground,Aura Break,,,Power Construct
718,zygardecomplete,Zygarde-Complete,216,100,121,91,95,85,708,Dragon,Ground,Power Construct,,,
719,diancie,Diancie,50,100,150,100,150,50,600,Rock,Fairy,Clear Body,,,
719,dianciemega,Diancie-Mega,50,160,110,160,110,110,700,Rock,Fairy,Magic Bounce,,,
720,hoopa,Hoopa,80,110,60,150,130,70,600,Psychic,Ghost,Magician,,,
720,hoopaunbound,Hoopa-Unbound,80,160,60,170,130,80,680,Psychic,Dark,Magician,,,
721,volcanion,Volcanion,80,110,120,130,90,70,600,Fire,Water,Water Absorb,,,
722,rowlet,Rowlet,68,55,55,50,50,42,320,Grass,Flying,Overgrow,,Long Reach,
723,dartrix,Dartrix,78,75,75,70,70,52,420,Grass,Flying,Overgrow,,Long Reach,
724,decidueye,Decidueye,78,107,75,100,100,70,530,Grass,Ghost,Overgrow,,Long Reach,
725,litten,Litten,45,65,40,60,40,70,320,Fire,,Blaze,,Intimidate,
726,torracat,Torracat,65,85,50,80,50,90,420,Fire,,Blaze,,Intimidate,
727,incineroar,Incineroar,95,115,90,80,90,60,530,Fire,Dark,Blaze,,Intimidate,
728,popplio,Popplio,50,54,54,66,56,40,320,Water,,Torrent,,Liquid Voice,
729,brionne,Brionne,60,69,69,91,81,50,420,Water,,Torrent,,Liquid Voice,
730,primarina,Primarina,80,74,74,126,116,60,530,Water,Fairy,Torrent,,Liquid Voice,
731,pikipek,Pikipek,35,75,30,30,30,65,265,Normal,Flying,Keen Eye,Skill Link,Pickup,
732,trumbeak,Trumbeak,55,85,50,40,50,75,355,Normal,Flying,Keen Eye,Skill Link,Pickup,
733,toucannon,Toucannon,80,120,75,75,75,60,485,Normal,Flying,Keen Eye,Skill Link,Sheer Force,
734,yungoos,Yungoos,48,70,30,30,30,45,253,Normal,,Stakeout,Strong Jaw,Adaptability,
735,gumshoos,Gumshoos,88,110,60,55,60,45,418,Normal,,Stakeout,Strong Jaw,Adaptability,
735,gumshoostotem,Gumshoos-Totem,88,110,60,55,60,45,418,Normal,,Adaptability,,,
736,grubbin,Grubbin,47,62,45,55,45,46,300,Bug,,Swarm,,,
737,charjabug,Charjabug,57,82,95,55,75,36,400,Bug,Electric,Battery,,,
738,vikavolt,Vikavolt,77,70,90,145,75,43,500,Bug,Electric,Levitate,,,
738,vikavolttotem,Vikavolt-Totem,77,70,90,145,75,43,500,Bug,Electric,Levitate,,,
739,crabrawler,Crabrawler,47,82,57,42,47,63,338,Fighting,,Hyper Cutter,Iron Fist,Anger Point,
740,crabominable,Crabominable,97,132,77,62,67,43,478,Fighting,Ice,Hyper Cutter,Iron Fist,Anger Point,
741,oricorio,Oricorio,75,70,70,98,70,93,476,Fire,Flying,Dancer,,,
741,oricoriopompom,Oricorio-Pom-Pom,75,70,70,98,70,93,476,Electric,Flying,Dancer,,,
741,oricoriopau,Oricorio-Pa'u,75,70,70,98,70,93,476,Psychic,Flying,Dancer,,,
741,oricoriosensu,Oricorio-Sensu,75,70,70,98,70,93,476,Ghost,Flying,Dancer,,,
742,cutiefly,Cutiefly,40,45,40,55,40,84,304,Bug,Fairy,Honey Gather,Shield Dust,Sweet Veil,
743,ribombee,Ribombee,60,55,60,95,70,124,464,Bug,Fairy,Honey Gather,Shield Dust,Sweet Veil,
743,ribombeetotem,Ribombee-Totem,60,55,60,95,70,124,464,Bug,Fairy,Sweet Veil,,,
744,rockruff,Rockruff,45,65,40,30,40,60,280,Rock,,Keen Eye,Vital Spirit,Steadfast,Own Tempo
745,lycanroc,Lycanroc,75,115,65,55,65,112,487,Rock,,Keen Eye,Sand Rush,Steadfast,
745,lycanrocmidnight,Lycanroc-Midnight,85,115,75,55,75,82,487,Rock,,Keen Eye,Vital Spirit,No Guard,
745,lycanrocdusk,Lycanroc-Dusk,75,117,65,55,65,110,487,Rock,,Tough Claws,,,
746,wishiwashi,Wishiwashi,45,20,20,25,25,40,175,Water,,Schooling,,,
746,wishiwashischool,Wishiwashi-School,45,140,130,140,135,30,620,Water,,Schooling,,,
747,mareanie,Mareanie,50,53,62,43,52,45,305,Poison,Water,Merciless,Limber,Regenerator,
748,toxapex,Toxapex,50,63,152,53,142,35,495,Poison,Water,Merciless,Limber,Regenerator,
749,mudbray,Mudbray,70,100,70,45,55,45,385,Ground,,Own Tempo,Stamina,Inner Focus,
750,mudsdale,Mudsdale,100,125,100,55,85,35,500,Ground,,Own Tempo,Stamina,Inner Focus,
751,dewpider,Dewpider,38,40,52,40,72,27,269,Water,Bug,Water Bubble,,Water Absorb,
752,araquanid,Araquanid,68,70,92,50,132,42,454,Water,Bug,Water Bubble,,Water Absorb,
752,araquanidtotem,Araquanid-Totem,68,70,92,50,132,42,454,Water,Bug,Water Bubble,,,
753,fomantis,Fomantis,40,55,35,50,35,35,250,Grass,,Leaf Guard,,Contrary,
754,lurantis,Lurantis,70,105,90,80,90,45,480,Grass,,Leaf Guard,,Contrary,
754,lurantistotem,Lurantis-Totem,70,105,90,80,90,45,480,Grass,,Leaf Guard,,,
755,morelull,Morelull,40,35,55,65,75,15,285,Grass,Fairy,Illuminate,Effect Spore,Rain Dish,
756,shiinotic,Shiinotic,60,45,80,90,100,30,405,Grass,Fairy,Illuminate,Effect Spore,Rain Dish,
757,salandit,Salandit,48,44,40,71,40,77,320,Poison,Fire,Corrosion,,Oblivious,
758,salazzle,Salazzle,68,64,60,111,60,117,480,Poison,Fire,Corrosion,,Oblivious,
758,salazzletotem,Salazzle-Totem,68,64,60,111,60,117,480,Poison,Fire,Corrosion,,,
759,stufful,Stufful,70,75,50,45,50,50,340,Normal,Fighting,Fluffy,Klutz,Cute Charm,
760,bewear,Bewear,120,125,80,55,60,60,500,Normal,Fighting,Fluffy,Klutz,Unnerve,
761,bounsweet,Bounsweet,42,30,38,30,38,32,210,Grass,,Leaf Guard,Oblivious,Sweet Veil,
762,steenee,Steenee,52,40,48,40,48,62,290,Grass,,Leaf Guard,Oblivious,Sweet Veil,
763,tsareena,Tsareena,72,120,98,50,98,72,510,Grass,,Leaf Guard,Queenly Majesty,Sweet Veil,
764,comfey,Comfey,51,52,90,82,110,100,485,Fairy,,Flower Veil,Triage,Natural Cure,
765,oranguru,Oranguru,90,60,80,90,110,60,490,Normal,Psychic,Inner Focus,Telepathy,Symbiosis,
766,passimian,Passimian,100,120,90,40,60,80,490,Fighting,,Receiver,,Defiant,
767,wimpod,Wimpod,25,35,40,20,30,80,230,Bug,Water,Wimp Out,,,
768,golisopod,Golisopod,75,125,140,60,90,40,530,Bug,Water,Emergency Exit,,,
769,sandygast,Sandygast,55,55,80,70,45,15,320,Ghost,Ground,Water Compaction,,Sand Veil,
770,palossand,Palossand,85,75,110,100,75,35,480,Ghost,Ground,Water Compaction,,Sand Veil,
771,pyukumuku,Pyukumuku,55,60,130,30,130,5,410,Water,,Innards Out,,Unaware,
772,typenull,Type: Null,95,95,95,95,95,59,534,Normal,,Battle Armor,,,
773,silvally,Silvally,95,95,95,95,95,95,570,Normal,,RKS System,,,
773,silvallybug,Silvally-Bug,95,95,95,95,95,95,570,Bug,,RKS System,,,
773,silvallydark,Silvally-Dark,95,95,95,95,95,95,570,Dark,,RKS System,,,
773,silvallydragon,Silvally-Dragon,95,95,95,95,95,95,570,Dragon,,RKS System,,,
773,silvallyelectric,Silvally-Electric,95,95,95,95,95,95,570,Electric,,RKS System,,,
773,silvallyfairy,Silvally-Fairy,95,95,95,95,95,95,570,Fairy,,RKS System,,,
773,silvallyfighting,Silvally-Fighting,95,95,95,95,95,95,570,Fighting,,RKS System,,,
773,silvallyfire,Silvally-Fire,95,95,95,95,95,95,570,Fire,,RKS System,,,
773,silvallyflying,Silvally-Flying,95,95,95,95,95,95,570,Flying,,RKS System,,,
773,silvallyghost,Silvally-Ghost,95,95,95,95,95,95,570,Ghost,,RKS System,,,
773,silvallygrass,Silvally-Grass,95,95,95,95,95,95,570,Grass,,RKS System,,,
773,silvallyground,Silvally-Ground,95,95,95,95,95,95,570,Ground,,RKS System,,,
773,silvallyice,Silvally-Ice,95,95,95,95,95,95,570,Ice,,RKS System,,,
773,silvallypoison,Silvally-Poison,95,95,95,95,95,95,570,Poison,,RKS System,,,
773,silvallypsychic,Silvally-Psychic,95,95,95,95,95,95,570,Psychic,,RKS System,,,
773,silvallyrock,Silvally-Rock,95,95,95,95,95,95,570,Rock,,RKS System,,,
773,silvallysteel,Silvally-Steel,95,95,95,95,95,95,570,Steel,,RKS System,,,
773,silvallywater,Silvally-Water,95,95,95,95,95,95,570,Water,,RKS System,,,
774,minior,Minior,60,100,60,100,60,120,500,Rock,Flying,Shields Down,,,
774,miniororange,Minior-Orange,60,100,60,100,60,120,500,Rock,Flying,Shields Down,,,
774,minioryellow,Minior-Yellow,60,100,60,100,60,120,500,Rock,Flying,Shields Down,,,
774,miniorgreen,Minior-Green,60,100,60,100,60,120,500,Rock,Flying,Shields Down,,,
774,miniorblue,Minior-Blue,60,100,60,100,60,120,500,Rock,Flying,Shields Down,,,
774,miniorindigo,Minior-Indigo,60,100,60,100,60,120,500,Rock,Flying,Shields Down,,,
774,miniorviolet,Minior-Violet,60,100,60,100,60,120,500,Rock,Flying,Shields Down,,,
774,miniormeteor,Minior-Meteor,60,60,100,60,100,60,440,Rock,Flying,Shields Down,,,
775,komala,Komala,65,115,65,75,95,65,480,Normal,,Comatose,,,
776,turtonator,Turtonator,60,78,135,91,85,36,485,Fire,Dragon,Shell Armor,,,
777,togedemaru,Togedemaru,65,98,63,40,73,96,435,Electric,Steel,Iron Barbs,Lightning Rod,Sturdy,
777,togedemarutotem,Togedemaru-Totem,65,98,63,40,73,96,435,Electric,Steel,Sturdy,,,
778,mimikyu,Mimikyu,55,90,80,50,105,96,476,Ghost,Fairy,Disguise,,,
778,mimikyubusted,Mimikyu-Busted,55,90,80,50,105,96,476,Ghost,Fairy,Disguise,,,
778,mimikyutotem,Mimikyu-Totem,55,90,80,50,105,96,476,Ghost,Fairy,Disguise,,,
778,mimikyubustedtotem,Mimikyu-Busted-Totem,55,90,80,50,105,96,476,Ghost,Fairy,Disguise,,,
779,bruxish,Bruxish,68,105,70,70,70,92,475,Water,Psychic,Dazzling,Strong Jaw,Wonder Skin,
780,drampa,Drampa,78,60,85,135,91,36,485,Normal,Dragon,Berserk,Sap Sipper,Cloud Nine,
781,dhelmise,Dhelmise,70,131,100,86,90,40,517,Ghost,Grass,Steelworker,,,
782,jangmoo,Jangmo-o,45,55,65,45,45,45,300,Dragon,,Bulletproof,Soundproof,Overcoat,
783,hakamoo,Hakamo-o,55,75,90,65,70,65,420,Dragon,Fighting,Bulletproof,Soundproof,Overcoat,
784,kommoo,Kommo-o,75,110,125,100,105,85,600,Dragon,Fighting,Bulletproof,Soundproof,Overcoat,
784,kommoototem,Kommo-o-Totem,75,110,125,100,105,85,600,Dragon,Fighting,Overcoat,,,
785,tapukoko,Tapu Koko,70,115,85,95,75,130,570,Electric,Fairy,Electric Surge,,Telepathy,
786,tapulele,Tapu Lele,70,85,75,130,115,95,570,Psychic,Fairy,Psychic Surge,,Telepathy,
787,tapubulu,Tapu Bulu,70,130,115,85,95,75,570,Grass,Fairy,Grassy Surge,,Telepathy,
788,tapufini,Tapu Fini,70,75,115,95,130,85,570,Water,Fairy,Misty Surge,,Telepathy,
789,cosmog,Cosmog,43,29,31,29,31,37,200,Psychic,,Unaware,,,
790,cosmoem,Cosmoem,43,29,131,29,131,37,400,Psychic,,Sturdy,,,
791,solgaleo,Solgaleo,137,137,107,113,89,97,680,Psychic,Steel,Full Metal Body,,,
792,lunala,Lunala,137,113,89,137,107,97,680,Psychic,Ghost,Shadow Shield,,,
793,nihilego,Nihilego,109,53,47,127,131,103,570,Rock,Poison,Beast Boost,,,
794,buzzwole,Buzzwole,107,139,139,53,53,79,570,Bug,Fighting,Beast Boost,,,
795,pheromosa,Pheromosa,71,137,37,137,37,151,570,Bug,Fighting,Beast Boost,,,
796,xurkitree,Xurkitree,83,89,71,173,71,83,570,Electric,,Beast Boost,,,
797,celesteela,Celesteela,97,101,103,107,101,61,570,Steel,Flying,Beast Boost,,,
798,kartana,Kartana,59,181,131,59,31,109,570,Grass,Steel,Beast Boost,,,
799,guzzlord,Guzzlord,223,101,53,97,53,43,570,Dark,Dragon,Beast Boost,,,
800,necrozma,Necrozma,97,107,101,127,89,79,600,Psychic,,Prism Armor,,,
800,necrozmaduskmane,Necrozma-Dusk-Mane,97,157,127,113,109,77,680,Psychic,Steel,Prism Armor,,,
800,necrozmadawnwings,Necrozma-Dawn-Wings,97,113,109,157,127,77,680,Psychic,Ghost,Prism Armor,,,
800,necrozmaultra,Necrozma-Ultra,97,167,97,167,97,129,754,Psychic,Dragon,Neuroforce,,,
801,magearna,Magearna,80,95,115,130,115,65,600,Steel,Fairy,Soul-Heart,,,
801,magearnaoriginal,Magearna-Original,80,95,115,130,115,65,600,Steel,Fairy,Soul-Heart,,,
802,marshadow,Marshadow,90,125,80,90,90,125,600,Fighting,Ghost,Technician,,,
803,poipole,Poipole,67,73,67,73,67,73,420,Poison,,Beast Boost,,,
804,naganadel,Naganadel,73,73,73,127,73,121,540,Poison,Dragon,Beast Boost,,,
805,stakataka,Stakataka,61,131,211,53,101,13,570,Rock,Steel,Beast Boost,,,
806,blacephalon,Blacephalon,53,127,53,151,79,107,570,Fire,Ghost,Beast Boost,,,
807,zeraora,Zeraora,88,112,75,102,80,143,600,Electric,,Volt Absorb,,,
808,meltan,Meltan,46,65,65,55,35,34,300,Steel,,Magnet Pull,,,
809,melmetal,Melmetal,135,143,143,80,65,34,600,Steel,,Iron Fist,,,
809,melmetalgmax,Melmetal-Gmax,135,143,143,80,65,34,600,Steel,,Iron Fist,,,
810,grookey,Grookey,50,65,50,40,40,65,310,Grass,,Overgrow,,Grassy Surge,Chimp
811,thwackey,Thwackey,70,85,70,55,60,80,420,Grass,,Overgrow,,Grassy Surge,Beat
812,rillaboom,Rillaboom,100,125,90,60,70,85,530,Grass,,Overgrow,,Grassy Surge,Drummer
813,scorbunny,Scorbunny,50,71,40,40,40,69,310,Fire,,Blaze,,Libero,Rabbit
814,raboot,Raboot,65,86,60,55,60,94,420,Fire,,Blaze,,Libero,Rabbit
815,cinderace,Cinderace,80,116,75,65,75,119,530,Fire,,Blaze,,Libero,Striker
816,sobble,Sobble,50,40,40,70,40,70,310,Water,,Torrent,,Sniper,Water Lizard
817,drizzile,Drizzile,65,60,55,95,55,90,420,Water,,Torrent,,Sniper,Water Lizard
818,inteleon,Inteleon,70,85,65,125,65,120,530,Water,,Torrent,,Sniper,Secret Agent
819,skwovet,Skwovet,70,55,55,35,35,25,275,Normal,,Cheek Pouch,,Gluttony,Cheeky
820,greedent,Greedent,120,95,95,55,75,20,460,Normal,,Cheek Pouch,,Gluttony,Greedy
821,rookidee,Rookidee,38,47,35,33,35,57,245,Flying,,Keen Eye,Unnerve,Big Pecks,Tiny Bird
822,corvisquire,Corvisquire,68,67,55,43,55,77,365,Flying,,Keen Eye,Unnerve,Big Pecks,Raven
823,corviknight,Corviknight,98,87,105,53,85,67,495,Flying,Steel,Pressure,Unnerve,Mirror Armor,Raven
823,corviknightgmax,Corviknight-Gmax,98,87,105,53,85,67,495,Flying,Steel,Pressure,Unnerve,Mirror Armor,
824,blipbug,Blipbug,25,20,20,25,45,45,180,Bug,,Swarm,Compound Eyes,Telepathy,Larva
825,dottler,Dottler,50,35,80,50,90,30,335,Bug,Psychic,Swarm,Compound Eyes,Telepathy,Radome
826,orbeetle,Orbeetle,60,45,110,80,120,90,505,Bug,Psychic,Swarm,Frisk,Telepathy,Seven Spot
826,orbeetlegmax,Orbeetle-Gmax,60,45,110,80,120,90,505,Bug,Psychic,Swarm,Frisk,Telepathy,
827,nickit,Nickit,40,28,28,47,52,50,245,Dark,,Run Away,Unburden,Stakeout,Fox
828,thievul,Thievul,70,58,58,87,92,90,455,Dark,,Run Away,Unburden,Stakeout,Fox
829,gossifleur,Gossifleur,40,40,60,40,60,10,250,Grass,,Cotton Down,Regenerator,Effect Spore,Flowering
830,eldegoss,Eldegoss,60,50,90,80,120,60,460,Grass,,Cotton Down,Regenerator,Effect Spore,Cotton Bloom
831,wooloo,Wooloo,42,40,55,40,45,48,270,Normal,,Fluffy,Run Away,Bulletproof,Sheep
832,dubwool,Dubwool,72,80,100,60,90,88,490,Normal,,Fluffy,Steadfast,Bulletproof,Sheep
833,chewtle,Chewtle,50,64,50,38,38,44,284,Water,,Strong Jaw,Shell Armor,Swift swim,Snapping
834,drednaw,Drednaw,90,115,90,48,68,74,485,Water,Rock,Strong Jaw,Shell Armor,Swift Swim,Bite
834,drednawgmax,Drednaw-Gmax,90,115,90,48,68,74,485,Water,Rock,Strong Jaw,Shell Armor,Swift Swim,
835,yamper,Yamper,59,45,50,40,50,26,270,Electric,,Ball Catch,,Rattled,Puppy
836,boltund,Boltund,69,90,60,90,60,121,490,Electric,,Strong Jaw,,Competitive,Dog
837,rolycoly,Rolycoly,30,40,50,40,50,30,240,Rock,,Steam Engine,Heatproof,Flash Fire,Coal
838,carkol,Carkol,80,60,90,60,70,50,410,Rock,Fire,Steam Engine,Flame Body,Flash Fire,Coal
839,coalossal,Coalossal,110,80,120,80,90,30,510,Rock,Fire,Steam Engine,Flame Body,Flash Fire,Coal
839,coalossalgmax,Coalossal-Gmax,110,80,120,80,90,30,510,Rock,Fire,Steam Engine,Flame Body,Flash Fire,
840,applin,Applin,40,40,80,40,40,20,260,Grass,Dragon,Ripen,Gluttony,Bulletproof,Apple Core
841,flapple,Flapple,70,110,80,95,60,70,485,Grass,Dragon,Ripen,Gluttony,Hustle,Apple Wing
841,flapplegmax,Flapple-Gmax,70,110,80,95,60,70,485,Grass,Dragon,Ripen,Gluttony,Hustle,
842,appletun,Appletun,110,85,80,100,80,30,485,Grass,Dragon,Ripen,Gluttony,Thick Fat,Apple Nectar
842,appletungmax,Appletun-Gmax,110,85,80,100,80,30,485,Grass,Dragon,Ripen,Gluttony,Thick Fat,
843,silicobra,Silicobra,52,57,75,35,50,46,315,Ground,,Sand Spit,Shed Skin,Sand Veil,Sand Snake
844,sandaconda,Sandaconda,72,107,125,65,70,71,510,Ground,,Sand Spit,Shed Skin,Sand Veil,Sand Snake
844,sandacondagmax,Sandaconda-Gmax,72,107,125,65,70,71,510,Ground,,Sand Spit,Shed Skin,Sand Veil,
845,cramorant,Cramorant,70,85,55,85,95,85,475,Flying,Water,Gulp Missile,,,Gulp
845,cramorantgulping,Cramorant-Gulping,70,85,55,85,95,85,475,Flying,Water,Gulp Missile,,,
845,cramorantgorging,Cramorant-Gorging,70,85,55,85,95,85,475,Flying,Water,Gulp Missile,,,
846,arrokuda,Arrokuda,41,63,40,40,30,66,280,Water,,Swift Swim,,Propeller Tail,Rush
847,barraskewda,Barraskewda,61,123,60,60,50,136,490,Water,,Swift Swim,,Propeller Tail,Skewer
848,toxel,Toxel,40,38,35,54,35,40,242,Electric,Poison,Rattled,Static,Klutz,Baby
849,toxtricity,Toxtricity,75,98,70,114,70,75,502,Electric,Poison,Punk Rock,Plus,Technician,Punk
849,toxtricitylowkey,Toxtricity-Low-Key,75,98,70,114,70,75,502,Electric,Poison,Punk Rock,Minus,Technician,
844,toxtricitygmax,Toxtricity-Gmax,75,98,70,114,70,75,502,Electric,Poison,Punk Rock,Plus,Technician,
850,sizzlipede,Sizzlipede,50,65,45,50,50,45,305,Fire,Bug,Flash Fire,White Smoke,Flame Body,Radiator
851,centiskorch,Centiskorch,100,115,65,90,90,65,525,Fire,Bug,Flash Fire,White Smoke,Flame Body,Radiator
851,centiskorchgmax,Centiskorch-Gmax,100,115,65,90,90,65,525,Fire,Bug,Flash Fire,White Smoke,Flame Body,
852,clobbopus,Clobbopus,50,68,60,50,50,32,310,Fighting,,Limber,,Technician,Tantrum
853,grapploct,Grapploct,80,118,90,70,80,42,480,Fighting,,Limber,,Technician,Jujitsu
854,sinistea,Sinistea,40,45,45,74,54,50,308,Ghost,,Weak Armor,,Cursed Body,Black Tea
854,sinisteachipped,Sinistea-Chipped,40,45,45,74,54,50,308,Ghost,,Weak Armor,,Cursed Body,
855,polteageist,Polteageist,60,65,65,134,114,70,508,Ghost,,Weak Armor,,Cursed Body,Black Tea
855,polteageistchipped,Polteageist-Chipped,60,65,65,134,114,70,508,Ghost,,Weak Armor,,Cursed Body,
856,hatenna,Hatenna,42,30,45,56,53,39,265,Psychic,,Healer,Anticipation,Magic Bounce,Calm
857,hattrem,Hattrem,57,40,65,86,73,49,370,Psychic,,Healer,Anticipation,Magic Bounce,Serene
858,hatterene,Hatterene,57,90,95,136,103,29,510,Psychic,Fairy,Healer,Anticipation,Magic Bounce,Silent
858,hatterenegmax,Hatterene-Gmax,57,90,95,136,103,29,510,Psychic,Fairy,Healer,Anticipation,Magic Bounce,
859,impidimp,Impidimp,45,45,30,55,40,50,265,Dark,Fairy,Prankster,Frisk,Pickpocket,Wily
860,morgrem,Morgrem,65,60,45,75,55,70,370,Dark,Fairy,Prankster,Frisk,Pickpocket,Devious
861,grimmsnarl,Grimmsnarl,95,120,65,95,75,60,510,Dark,Fairy,Prankster,Frisk,Pickpocket,Bulk Up
861,grimmsnarlgmax,Grimmsnarl-Gmax,95,120,65,95,75,60,510,Dark,Fairy,Prankster,Frisk,Pickpocket,
862,obstagoon,Obstagoon,93,90,101,60,81,95,520,Dark,Normal,Reckless,Guts,Defiant,Blocking
863,perrserker,Perrserker,70,110,100,50,60,50,440,Steel,,Battle Armor,Tough Claws,Steely Spirit,Viking
864,cursola,Cursola,60,95,50,145,130,30,510,Ghost,,Weak Armor,,Perish Body,Coral
865,sirfetchd,Sirfetch'd,62,135,95,68,82,65,507,Fighting,,Steadfast,,Scrappy,Wild Duck
866,mrrime,Mr. Rime,80,85,75,110,100,70,520,Ice,Psychic,Tangled Feet,Screen Cleaner,Ice Body,Comedian
867,runerigus,Runerigus,58,95,145,50,105,30,483,Ground,Ghost,Wandering Spirit,,,Grudge
868,milcery,Milcery,45,40,40,50,61,34,270,Fairy,,Sweet Veil,,Aroma Veil,Cream
869,alcremie,Alcremie,65,60,75,110,121,64,495,Fairy,,Sweet Veil,,Aroma Veil,Cream
869,alcremierubycream,Alcremie-Ruby-Cream,65,60,75,110,121,64,495,Fairy,,Sweet Veil,,Aroma Veil,
869,alcremiematcha,Alcremie-Matcha,65,60,75,110,121,64,495,Fairy,,Sweet Veil,,Aroma Veil,
869,alcremiemint,Alcremie-Mint-Cream,65,60,75,110,121,64,495,Fairy,,Sweet Veil,,Aroma Veil,
869,alcremielemon,Alcremie-Lemon-Cream,65,60,75,110,121,64,495,Fairy,,Sweet Veil,,Aroma Veil,
869,alcremiesalted,Alcremie-Salted-Cream,65,60,75,110,121,64,495,Fairy,,Sweet Veil,,Aroma Veil,
869,alcremierubyswirl,Alcremie-Ruby-Swirl,65,60,75,110,121,64,495,Fairy,,Sweet Veil,,Aroma Veil,
869,alcremiecaramel,Alcremie-Caramel-Swirl,65,60,75,110,121,64,495,Fairy,,Sweet Veil,,Aroma Veil,
869,alcremierainbow,Alcremie-Rainbow-Swirl,65,60,75,110,121,64,495,Fairy,,Sweet Veil,,Aroma Veil,
869,alcremiegmax,Alcremie-Gmax,65,60,75,110,121,64,495,Fairy,,Sweet Veil,,Aroma Veil,
870,falinks,Falinks,65,100,100,70,60,75,470,Fighting,,Battle Armor,,Defiant,Formation
871,pincurchin,Pincurchin,48,101,95,91,85,15,435,Electric,,Lightning Rod,,Electric Surge,Sea Urchin
872,snom,Snom,30,25,35,45,30,20,185,Ice,Bug,Shield Dust,,Ice Scales,Worm
873,frosmoth,Frosmoth,70,65,60,125,90,65,475,Ice,Bug,Shield Dust,,Ice Scales,Frost Moth
874,stonjourner,Stonjourner,100,125,135,20,20,70,470,Rock,,Power Spot,,,Big Rock
875,eiscue,Eiscue,75,80,110,65,90,50,470,Ice,,Ice Face,,,Penguin
875,eiscuenoice,Eiscue-Noice,75,80,70,65,50,130,470,Ice,,Ice Face,,,
876,indeedee,Indeedee,60,65,55,105,95,95,475,Psychic,Normal,Inner Focus,Synchronize,Psychic Surge,Emotion
876,indeedeef,Indeedee-F,70,55,65,95,105,85,475,Psychic,Normal,Own Tempo,Synchronize,Psychic Surge,Emotion
877,morpeko,Morpeko,58,95,58,70,58,97,436,Electric,Dark,Hunger Switch,,,Two-Sided
877,morpekohangry,Morpeko-Hangry,58,95,58,70,58,97,436,Electric,Dark,Hunger Switch,,,Two-Sided
878,cufant,Cufant,72,80,49,40,49,40,330,Steel,,Sheer Force,,Heavy Metal,Copperderm
879,copperajah,Copperajah,122,130,69,80,69,30,500,Steel,,Sheer Force,,Heavy Metal,Copperderm
879,copperajahgmax,Copperajah-Gmax,122,130,69,80,69,30,500,Steel,,Sheer Force,,Heavy Metal,
880,dracozolt,Dracozolt,90,100,90,80,70,75,505,Electric,Dragon,Volt Absorb,Hustle,Sand Rush,Fossil
881,arctozolt,Arctozolt,90,100,90,90,80,55,505,Electric,Ice,Volt Absorb,Static,Slush Rush,Fossil
882,dracovish,Dracovish,90,90,100,70,80,75,505,Water,Dragon,Water Absorb,Strong Jaw,Sand Rush,Fossil
883,arctovish,Arctovish,90,90,100,80,90,55,505,Water,Ice,Water Absorb,Ice Body,Slush Rush,Fossil
884,duraludon,Duraludon,70,95,115,120,50,85,535,Steel,Dragon,Light Metal,Heavy Metal,Stalwart,Alloy
884,duraludongmax,Duraludon-Gmax,70,95,115,120,50,85,535,Steel,Dragon,Light Metal,Heavy Metal,Stalwart,
885,dreepy,Dreepy,28,60,30,40,30,82,270,Dragon,Ghost,Clear Body,Infiltrator,Cursed Body,Lingering
886,drakloak,Drakloak,68,80,50,60,50,102,410,Dragon,Ghost,Clear Body,Infiltrator,Cursed Body,Caretaker
887,dragapult,Dragapult,88,120,75,100,75,142,600,Dragon,Ghost,Clear Body,Infiltrator,Cursed Body,Stealth
888,zacian,Zacian,92,130,115,80,115,138,670,Fairy,,Intrepid Sword,,,Warrior
888,zaciancrowned,Zacian-Crowned,92,170,115,80,115,148,720,Fairy,Steel,Intrepid Sword,,,
889,zamazenta,Zamazenta,92,130,115,80,115,138,670,Fighting,,Dauntless Shield,,,Warrior
889,zamazentacrowned,Zamazenta-Crowned,92,130,145,80,145,128,720,Fighting,Steel,Dauntless Shield,,,
890,eternatus,Eternatus,140,85,95,145,95,130,690,Poison,Dragon,Pressure,,,Gigantic
